music_directory    "~/Music"
playlist_directory "~/Music/Playlists"
db_file            "~/.local/share/mpd/database"
log_file           "~/.local/share/mpd/log"
pid_file           "~/.local/share/mpd/pid"
state_file         "~/.local/share/mpd/state"
sticker_file       "~/.local/share/mpd/sticker.sql"

auto_update "yes"
restore_paused "yes"
# Network (TCP) so ncmpcpp/rmpc can connect
bind_to_address "/tmp/mpd_socket"
port               "6600"

# Audio output (works with PipeWire / PulseAudio / ALSA)i
audio_output {
    type "pulse"
    name "pulse audio"
    mixer_type "software"
}

decoder {
    plugin "wildmidi"
    enabled "no"
}

audio_output {
    type "fifo"
    name "FIFO for Canva"
    path "/tmp/mpd.fifo"
    format "44100:16:2"
    # Increase buffer to prevent underruns
}


#audio_output {
#   type   "fifo"
#   name   "my_fifo"
#   path   "/tmp/mpd.fifo"
#   format "44100:16:2"
#}
