: 1751195163:0;sudo make install
: 1751195166:0;cd ..
: 1751195166:0;ls
: 1751195168:0;cd dmneu
: 1751195170:0;cd dmenu
: 1751195170:0;ls
: 1751195173:0;v config.def.h
: 1751195187:0;start
: 1751195188:0;startx
: 1751195196:0;sudo reboot
: 1751195227:0;startx
: 1751195242:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1751195425:0;chmod 600 ~/.config/protonvpn/protonvpn.txt\

: 1751195430:0;sudo resolvconf -u\

: 1751195438:0;ls -l /etc/resolv.conf\

: 1751195459:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1751195497:0;flatpak run org.vinegarhq.Sober\

: 1751195798:0;sudo pacman -Syu 
: 1751195886:0;neofetch
: 1751196126:0;glxinfo
: 1751196130:0;glxinfo | grep "OpenGL renderer"
: 1751196639:0;neofetch
: 1751712581:0;startx
: 1751712603:0;sudo pacman -Syu
: 1751712793:0;pacman -Qo /usr/lib/firmware/nvidia/ad103\

: 1751712823:0;sudo pacman -Syu --ignore=linux-firmware-nvidia\

: 1751712848:0;sudo rm -r /usr/lib/firmware/nvidia/ad103\
sudo rm -r /usr/lib/firmware/nvidia/ad104\
sudo rm -r /usr/lib/firmware/nvidia/ad106\
sudo rm -r /usr/lib/firmware/nvidia/ad107\

: 1751712852:0;sudo pacman -Syu\

: 1751712875:0;neofetch
: 1751712966:0;startx
: 1751712969:0;sudo pacman -Syu
: 1751712984:0;yay -Syu
: 1751713002:0;sudo pacman -Qqtd
: 1751713013:0;cd .cache
: 1751713014:0;ls
: 1751713026:0;rm -rf google-chrome 
: 1751713028:0;clear
: 1751713029:0;cd 
: 1751713039:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1751713106:0;reboot
: 1751713109:0;sudo reboot
: 1751713136:0;startx
: 1751713144:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1751713186:0;pkill openvpn
: 1751713190:0;sudo pkill openvpn
: 1751713202:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1751713231:0;reboot
: 1751713233:0;sudo reboot
: 1751713263:0;startx
: 1751713267:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1751713276:0;protonvpn
: 1751713279:0;protonvpn-applet
: 1751713296:0;sudo pkill openvpn
: 1751713657:0;flatpak run org.vinegarhq.Sober\

: 1751715472:0;mvp
: 1751715474:0;mpv
: 1751715478:0;sudo pacman -S mpv
: 1751792399:0;startx
: 1751792547:0;flatpak run org.vinegarhq.Sober\

: 1751796153:0;cd 7vxz4oi2.default
: 1751796155:0;flatpak run org.vinegarhq.Sober\

: 1751796192:0;sudo pacman -S mpv
: 1751796198:0;sudo pacman -Syu
: 1751802615:0;sudo apcman -Syui
: 1751922611:0;startx
: 1751922626:0;flatpak run org.vinegarhq.Sober\

: 1751990573:0;startx
: 1751990582:0;flatpak run org.vinegarhq.Sober\

: 1752010181:0;startx
: 1752010501:0;flatpak run org.vinegarhq.Sober\

: 1752010684:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1752010692:0;flatpak run org.vinegarhq.Sober\

: 1752010709:0;sudo pkill openvpn
: 1752010719:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752010880:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt && sudo resolvconf -u\

: 1752010909:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1752010916:0;sudo resolvconf -u
: 1752010936:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon && sudo resolvconf -u
: 1752010939:0;sudo pkill openvpn
: 1752010941:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon && sudo resolvconf -u
: 1752010942:0;clear
: 1752010948:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon && sudo resolvconf -u
: 1752010967:0;sudo pkill openvpn
: 1752010974:0;startx
: 1752010979:0;htop
: 1752010996:0;reboot
: 1752011000:0;sudo reboot
: 1752011031:0;startx
: 1752011046:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon && sudo resolvconf -u
: 1752011062:0;sudo resolvconf -u
: 1752011081:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1752011098:0;nmtui
: 1752092923:0;startx
: 1752092925:0;flatpak run org.vinegarhq.Sober\

: 1752092966:0;flatpak update
: 1752093005:0;flatpak run org.vinegarhq.Sober\

: 1752093068:0;sudo pacman -Syu && yay -Syu
: 1752093095:0;cd "FFlagEnableFacialAgeEstimationService3_Staged": "False;SteadyState;10;15;Rollout;100;30;SteadyState;100;15;Promote;2025-07-09T17:35:56",
: 1752093099:0;cd ~/.var/app/org.vinegarhq.Sober/config/sober/config.json
: 1752093105:0;~/.var/app/org.vinegarhq.Sober/config/sober/
: 1752093106:0;ls
: 1752093112:0;v config.json
: 1752093126:0;cd
: 1752093128:0;flatpak run org.vinegarhq.Sober\

: 1752093155:0;cd ~/.var/app/org.vinegarhq.Sober/config/sober/
: 1752093158:0;v config.json
: 1752093280:0;flatpak run org.vinegarhq.Sober\

: 1752093284:0;v config.json
: 1752093295:0;flatpak run org.vinegarhq.Sober\

: 1752095557:0;startx
: 1752096363:0;flatpak run org.vinegarhq.Sober\

: 1752096660:0;ls
: 1752096667:0;cd Downloads
: 1752096668:0;ls
: 1752096672:0;cd Reborn
: 1752096682:0;ls
: 1752096689:0;./Game.AppImage
: 1752313713:0;startx
: 1752313834:0;sudo pacman -Syu && yay -Syu
: 1752313873:0;nmtui
: 1752313898:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt --daemon
: 1752313908:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752313922:0;sudo reboot
: 1752313950:0;startx
: 1752313957:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752313971:0;resolvconf -u
: 1752313974:0;sudo resolvconf -u
: 1752314118:0;cd .config
: 1752314119:0;ls
: 1752314123:0;cd
: 1752314242:0;cd .local/share/applications
: 1752314243:0;ls
: 1752314649:0;sudo resolvconf -u
: 1752314695:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752314704:0;sudo resolvconf -u
: 1752314731:0;flatpak run org.vinegarhq.Sober\

: 1752314745:0;flatpak update
: 1752314765:0;ping google.com
: 1752314775:0;ping google.com 
: 1752314784:0;clear
: 1752314790:0;nmtui
: 1752314805:0;flatpak update
: 1752314828:0;sudo resolvconf -u
: 1752314831:0;flatpak update
: 1752314838:0;sudo resolvconf -u
: 1752314841:0;flatpak update
: 1752314859:0;sudo reboot
: 1752315088:0;startx
: 1752315093:0;flatpak update
: 1752315113:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752315142:0;sudo resolvconf -u
: 1752315149:0;flatpak run org.vinegarhq.Sober\

: 1752315192:0;ping google.com
: 1752315195:0;sudo resolvconf -u
: 1752315226:0;nmtui
: 1752315241:0;ping google.com
: 1752317347:0;cfdisk
: 1752317376:0;fdisk -l
: 1752317389:0;su
: 1753181118:0;fdisk -l
: 1753181118:0;usbmount
: 1753181118:0;clear
: 1753181118:0;exit
: 1752317486:0;clear
: 1752317489:0;sudo pacman -S usbmount
: 1752318028:0;flatpak run org.vinegarhq.Sober\

: 1752319286:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752319296:0;resolvconf -u
: 1752319298:0;sudo resolvconf -u
: 1752319304:0;clear
: 1752399268:0;startx
: 1752399276:0;sudo pacman -Syu && yay -Syu
: 1752399331:0;nvim
: 1752399337:0;v
: 1752399343:0;clear
: 1752399678:0;v .xinitrc
: 1752399695:0;feh --bg-scale ~/Pictures/Wallpapers/trees.png
: 1752399701:0;v .xinitrc
: 1752399711:0;startx
: 1752399721:0;cd Downloads
: 1752399722:0;ls
: 1752399729:0;cd Reborn
: 1752399729:0;ls
: 1752399734:0;./Game.AppImage
: 1752403657:0;flatpak run org.vinegarhq.Sober\

: 1752404392:0;cd Downloads
: 1752404393:0;cd Reborn
: 1752404395:0;flatpak run org.vinegarhq.Sober\

: 1752404404:0;./Game.AppImage
: 1752506071:0;startx
: 1752506084:0;flatpak run org.vinegarhq.Sober\

: 1752506437:0;mpv
: 1752506439:0;ls
: 1752506444:0;cd Downloads
: 1752506444:0;ls
: 1752506451:0;mpv Download.mp4
: 1752506468:0;mpv v1c044g50000d1ea7mvog65pc8d0fsqg.mov
: 1752613002:0;flatpak run org.vinegarhq.Sober\

: 1752699760:0;startx
: 1752699901:0;sudo pacman -Syu && yay -Syu
: 1752699931:0;flatpak run org.vinegarhq.Sober\

: 1752699940:0;flatpak update
: 1752699949:0;flatpak run org.vinegarhq.Sober\

: 1752762793:0;startx
: 1752763078:0;flatpak run org.vinegarhq.Sober\

: 1752764869:0;neofetch
: 1752764981:0;sudo pacman -Qqtd
: 1752765005:0;sudo pacman -Qet
: 1752765042:0;sudo pacman -Rcns materia-theme-git
: 1752765051:0;sudo pacman -Rcns materia-kde
: 1752765054:0;ls
: 1752765065:0;sudo pacman -Qet
: 1752765148:0;sudo pacman -Rcns scrot pfetch
: 1752765156:0;neofetch
: 1752829757:0;startx
: 1752829937:0;sudo pacman -Rcns scrot pfetch
: 1752829947:0;sudo pacman -Syu && yay -Syu
: 1752829973:0;flatpak run org.vinegarhq.Sober\

: 1752830658:0;ncmpcpp
: 1752830662:0;mpv
: 1752830668:0;mpv --start
: 1752830720:0;_cmus
: 1752830725:0;sudo pacman -R ncmpcpp
: 1752830730:0;sudo pacman -S cmus
: 1752830735:0;cmus
: 1752830780:0;ls
: 1752830783:0;mkdir Music
: 1752830785:0;ls
: 1752830787:0;cd Music
: 1752830937:0;cd
: 1752830938:0;curl -L https://github.com/yt-dlp/yt-dlp/raw/master/public.key | gpg --import\
gpg --verify SHA2-256SUMS.sig SHA2-256SUMS\
gpg --verify SHA2-512SUMS.sig SHA2-512SUMS
: 1752830943:0;ls
: 1752831002:0;yay -S yt-dlp-git
: 1752831139:0;sudo pacman -Qqtd
: 1752831157:0;sudo pacman -Qqtd | sudo pacman -Rcns
: 1752831214:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1752831217:0;clear
: 1752831233:0;yay -S ytdlp-gui-bin
: 1752831331:0;cmus
: 1752831352:0;cd .config
: 1752831352:0;ls
: 1752831354:0;cd cmus
: 1752831354:0;ls
: 1752831428:0;thunar
: 1752831446:0;v autosave
: 1752831457:0;cmus
: 1752831462:0;cd ..
: 1752831462:0;ls
: 1752831469:0;cmus
: 1752831724:0;ls
: 1752831724:0;cd
: 1752831725:0;cmus
: 1752831739:0;cd .config
: 1752831739:0;ls
: 1752831741:0;cd dwm
: 1752831741:0;ls
: 1752831743:0;v config.h
: 1752831772:0;sudo make install
: 1752831779:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1752831781:0;startx
: 1752831909:0;flatpak run org.vinegarhq.Sober\

: 1752918164:0;startx
: 1752918173:0;flatpak run org.vinegarhq.Sober\

: 1752920692:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1752920697:0;sudo pacman -SYu
: 1752920702:0;sudo pacman -Syu
: 1752920758:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1752920761:0;clear
: 1752920772:0;startx
: 1752920829:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1752920838:0;sudo resolvconf -u
: 1752920939:0;nmtui
: 1752921259:0;cd Downloads/Reborn
: 1752921262:0;./Game.AppImage
: 1752923215:0;flatpak run org.vinegarhq.Sober\

: 1752947128:0;startx
: 1752947147:0;cd .config/dwm
: 1752947148:0;ls
: 1752947150:0;v config.h
: 1752963201:0;yay -S floorp-bin
: 1752963888:0;cd .mozilla
: 1752963888:0;ls
: 1752963890:0;cd firefox-esr
: 1752963890:0;ls
: 1752963892:0;cd ..
: 1752963892:0;ls
: 1752963894:0;cd
: 1752963895:0;bash -c "$(curl -fsSL https://raw.githubusercontent.com/black7375/Firefox-UI-Fix/master/install.sh)"
: 1753002999:0;startx
: 1753003315:0;cd .mozilla/firefox
: 1753003315:0;ls
: 1753003321:0;cd 5d8qu7hl.default-release
: 1753003321:0;ls
: 1753003326:0;rm -rf chrome
: 1753003328:0;cd ..
: 1753003332:0;ls
: 1753003336:0;rm -rf lepton.ini
: 1753003520:0;cd .mozilla
: 1753003520:0;ls
: 1753003521:0;cd ..
: 1753003521:0;ls
: 1753003523:0;cd .floorp
: 1753003523:0;ls
: 1753003527:0;cd srex7giv.default-release
: 1753003527:0;ls
: 1753003534:0;cd chrome
: 1753003534:0;ls
: 1753003535:0;cd ..
: 1753003537:0;cp chrome
: 1753003552:0;thunar
: 1753003709:0;cd .mozilla
: 1753003709:0;ls
: 1753003711:0;cd firefox
: 1753003711:0;ls
: 1753003720:0;cd 5d8qu7hl.default-release
: 1753003720:0;ls
: 1753003852:0;cd
: 1753003858:0;clear
: 1753003905:0;yay -S midori-bin
: 1753005195:0;cd .config/dwm
: 1753005195:0;ls
: 1753005196:0;v config.h
: 1753005209:0;sudo make install
: 1753005215:0;yay -Rcn floorp-bin
: 1753005222:0;cd
: 1753005225:0;cd .mozilla
: 1753005225:0;ls
: 1753005226:0;cd ..
: 1753005227:0;ls
: 1753005229:0;cd .floorp
: 1753005229:0;ls
: 1753005230:0;cd .
: 1753005231:0;cd ..
: 1753005234:0;rm -rf .floorp
: 1753005236:0;clear
: 1753005825:0;startx
: 1753006028:0;sudo pacman -Syu && yay -Syu
: 1753006106:0;flatpak run org.vinegarhq.Sober\

: 1753006519:0;cd Downloads/Reborn
: 1753006519:0;ls
: 1753006521:0;./Game.AppImage
: 1753009963:0;abaddon
: 1753133754:0;startx
: 1753177539:0;sudo pacman -Syu && yay -Syu
: 1753178803:0;yay -S mercury-browser-bin
: 1753178853:0;mercury
: 1753178932:0;yay -Rcns mercury-browser-bin
: 1753178944:0;yay -S hellfire-browser-bin
: 1753179054:0;yay -Rcns hellfire-browser-bin
: 1753179229:0;git clone https://github.com/HeXis-YS/firefox-vanilla\
cd firefox-vanilla
: 1753179259:0;./bootstrap.sh (windows|android)
: 1753179262:0;./bootstrap.sh 
: 1753179264:0;ls
: 1753179268:0;./build.sh
: 1753179271:0;ls
: 1753179274:0;firefox
: 1753179283:0;cd ..
: 1753179288:0;rm -rf firefox-vanilla
: 1753179466:0;yay -S librewolf-bin
: 1753179525:0;yay -Rcns librewolf-bin
: 1753179991:0;cmus
: 1753180253:0;yay -S floorp-bin
: 1753181083:0;yay -Rcns midori-bin
: 1753181093:0;yay -Rcns firefox-esr
: 1753181099:0;yay -Rcns mercury-browser-bin
: 1753181106:0;cd .config/dwm
: 1753181106:0;ls
: 1753181108:0;v config.h
: 1753181115:0;sudo make install
: 1753181120:0;startx
: 1753262188:0;sudo pacman -Syu && yay -Syu
: 1753262667:0;yay -S midori-bi
: 1753262669:0;yay -S midori-bin
: 1753262685:0;midori
: 1753262751:0;yay -Rcns floorp-bin
: 1753262759:0;cd .config/dwm
: 1753262760:0;ls
: 1753262762:0;v config.h
: 1753262775:0;sudo make install
: 1753262820:0;startx
: 1753263160:0;rm -rf .floorp
: 1753263162:0;cd .midori
: 1753263163:0;ls
: 1753263164:0;cd ..
: 1753263165:0;ls
: 1753263555:0;cd Downloads/Reborn
: 1753263568:0;./Game
: 1753263571:0;./Game.AppImage
: 1753264618:0;q
: 1753266865:0;yt-dlp
: 1753267901:0;flatpak run org.vinegarhq.Sober\

: 1753351561:0;startx
: 1753352010:0;sudo pacman -Syu && yay -Syu
: 1753352321:0;flatpak run org.vinegarhq.Sober\

: 1753357005:0;sudo pacman -Syu && yay -Syu
: 1753433780:0;startx
: 1753433790:0;sudo pacman -Syu && yay -Syu
: 1753434873:0;flatpak run org.vinegarhq.Sober\

: 1753434935:0;rm -rf .librewolf
: 1753434940:0;ls
: 1753434941:0;l
: 1753434947:0;rm -rf .mozilla
: 1753434949:0;clear
: 1753434949:0;ls
: 1753434950:0;l
: 1753434958:0;rm -rf 203.mp4
: 1753434981:0;rm -rf .pki .npm
: 1753434985:0;clear
: 1753434985:0;ls
: 1753434990:0;cd .cache
: 1753434990:0;ls
: 1753435013:0;rm -rf floorp librewolf mozilla 
: 1753435018:0;clear
: 1753435019:0;ls
: 1753435024:0;c ..
: 1753435025:0;cd ..
: 1753435026:0;ls
: 1753435027:0;l
: 1753435032:0;cd .themes
: 1753435033:0;ls
: 1753435034:0;l
: 1753435035:0;cd ..
: 1753435036:0;ls
: 1753435036:0;l
: 1753435051:0;cd .lyrics
: 1753435051:0;ls
: 1753435052:0;l
: 1753435053:0;cd ..
: 1753435058:0;rm -rf .lyrics
: 1753435058:0;ls
: 1753435059:0;l
: 1753435071:0;cd Downloads
: 1753435071:0;ls
: 1753435974:0;nitrogen
: 1753435978:0;.nitrogen
: 1753436259:0;sudo pacman -Syu && yay -Syu
: 1753437219:0;flatpak run org.vinegarhq.Sober\

: 1753522757:0;startx
: 1753522769:0;flatpak run org.vinegarhq.Sober\

: 1753524515:0;sudo pacman -Syu && yay -Syu
: 1753524546:0;clear
: 1753524668:0;flatpak run org.vinegarhq.Sober\

: 1753524690:0;bash
: 1755948828:0;ls
: 1755948828:0;wtf
: 1755948828:0;clear
: 1755948828:0;exit
: 1753524697:0;clear
: 1753526113:0;hello
: 1753526115:0;hellol
: 1753526116:0;hello
: 1753526129:0;lhl
: 1753526130:0;l
: 1753526133:0;ll
: 1753526133:0;l
: 1753526137:0;ll
: 1753526142:0;lll
: 1753526145:0;llll
: 1753526147:0;l -l
: 1753526150:0;l -l -l
: 1753526153:0;l l l l
: 1753526154:0;l
: 1753526155:0;l l
: 1753526158:0;l .cache
: 1753526159:0;l
: 1753526164:0;clear
: 1753526166:0;l
: 1753526168:0;cd .dbus
: 1753526168:0;ls
: 1753526170:0;cd ..
: 1753526171:0;ls
: 1753526179:0;cd .cache
: 1753526180:0;ls
: 1753526192:0;cd ..
: 1753526195:0;cd .config
: 1753526196:0;ls
: 1753526210:0;\
rm -rf oomox 
: 1753611861:0;startx
: 1753612622:0;flat
: 1753612627:0;flatpak run org.vinegarhq.Sober\

: 1753612706:0;sudo pacman -Syu && yay -Syu
: 1753615736:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1753615813:0;sudo resolvconf -u
: 1753615816:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1753615894:0;startx
: 1753779127:0;flatpak run org.vinegarhq.Sober\

: 1753786422:0;\
sudo pacman -Syu && yay -Syu
: 1753786728:0;sudo reboot
: 1753786760:0;startx
: 1753786833:0;sudo resolvconf -u
: 1753786859:0;sudo firewall-cmd --state
: 1753786867:0;sudo pacman -S firefox
: 1753786875:0;yay -S firefox-binn
: 1753786887:0;nmtui
: 1753786909:0;yay -S firefox-bin
: 1753786976:0;flatpak run org.vinegarhq.Sober\

: 1753786990:0;resolvconf -u
: 1753786997:0;sudo resolvconf -u
: 1753787003:0;nmtui
: 1753787035:0;flatpak run org.vinegarhq.Sober\

: 1753789766:0;startx
: 1753789774:0;flatpak run org.vinegarhq.Sober\

: 1753791810:0;\
sudo pacman -Syu && yay -Syu
: 1753865178:0;startx
: 1753865378:0;curl -O https://download.swift.org/swiftly/linux/swiftly-$(uname -m).tar.gz && \\
tar zxf swiftly-$(uname -m).tar.gz && \\
./swiftly init --quiet-shell-followup && \\
. "${SWIFTLY_HOME_DIR:-$HOME/.local/share/swiftly}/env.sh" && \\
hash -r
: 1753865462:0;s
: 1753865463:0;ls
: 1753865470:0;rm -rf swiftly swiftly-x86_64.tar.gz
: 1753865473:0;clear
: 1753870371:0;\
sudo pacman -Syu && yay -Syu
: 1753870612:0;sudo pacman -Syu
: 1753870684:0;ls
: 1753870687:0;cd Downlaods
: 1753870689:0;cd Downloads
: 1753870689:0;ls
: 1753870707:0;cd Downloads
: 1753870707:0;ls
: 1753870710:0;cd ..
: 1753870712:0;cd Pictures
: 1753870712:0;ls
: 1753870716:0;mv canary.png ~/Pictures/Wallpapers
: 1753870720:0;cd 
: 1753870723:0;v .xinitrc
: 1753870735:0;startx
: 1753912933:0;sudo pacman -Syu
: 1753912941:0;yay -Syu
: 1753956616:0;startx
: 1753957589:0;flatpak run org.vinegarhq.Sober\

: 1753957611:0;\
sudo pacman -Syu && yay -Syu
: 1753957626:0;clear
: 1754035269:0;startx
: 1754035284:0;\
sudo pacman -Syu && yay -Syu
: 1754035304:0;sudo pacman -S qbittorent
: 1754035447:0;yay -S  qbittorrent-vuetorrent-bin
: 1754035471:0;yay -Rcns  qbittorrent-vuetorrent-bin
: 1754035488:0;yay -S qbittorrent-cli-bin
: 1754035500:0;qbittorent
: 1754035512:0;qbittorent-cli-bin
: 1754035595:0;qbittorrent
: 1754035596:0;clear
: 1754035598:0;qbittorent
: 1754035601:0;qbittorent-cli
: 1754035603:0;qbittorent-cli-bin
: 1754035604:0;clear
: 1754035615:0;yay -Rcns  qbittorrent-cli-bin
: 1754035621:0;sudo pacman -S qbittorent
: 1754035623:0;sudo pacman -S qbittorent-bin
: 1754035626:0;sudo pacman -S qbittorent-cli-bin
: 1754035703:0;yay -S qbittorrent-qt5
: 1754035757:0;sudo pacman -Qqtd | sudo pacman -Rcns
: 1754035761:0;sudo pacman -Qqt
: 1754035763:0;sudo pacman -Qqtd
: 1754035778:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1754035940:0;cd Downloads
: 1754035940:0;ls
: 1754035955:0;./qbittorrent-5.1.2_x86_64.AppImage
: 1754035962:0;chmod +x qbittorrent-5.1.2_x86_64.AppImage
: 1754035964:0;./qbittorrent-5.1.2_x86_64.AppImage
: 1754035992:0;mv qbittorrent-5.1.2_x86_64.AppImage ~/.local/bin
: 1754036000:0;cd ..
: 1754036006:0;cd .local/bin
: 1754036006:0;ls
: 1754036013:0;mv qbittorrent-5.1.2_x86_64.AppImage qbittorent
: 1754036150:0;git clone https://github.com/jagannatharjun/qbt-theme.git
: 1754036215:0;git clone https://github.com/maboroshin/qBittorrentDarktheme.git
: 1754036275:0;ls
: 1754036278:0;https://github.com/maboroshin/qBittorrentDarktheme.git
: 1754036283:0;rm -rf qBittorrentDarktheme
: 1754036285:0;ls
: 1754036289:0;rm -rf qbt-theme
: 1754036388:0;flatpak run org.vinegarhq.Sober\

: 1754036604:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1754036713:0;sudo resolvconf -u
: 1754037319:0;nmtui
: 1754037429:0;sudo pacman -Syu && yay -Syu
: 1754042177:0;startx
: 1754085095:0;nmtui
: 1754085159:0;multimc
: 1754085616:0;nmtui
: 1754085699:0;ls -R /usr/share/zoneinfo
: 1754085727:0;cd /etc/localtime
: 1754085729:0;cd /etc
: 1754085733:0;ls
: 1754085734:0;l
: 1754085736:0;thunar
: 1754085868:0;ls -l /etc/localtime\

: 1754085880:0;sudo rm /etc/localtime\

: 1754085885:0;sudo ln -s /usr/share/zoneinfo/Europe/Athens /etc/localtime\

: 1754085889:0;echo "Europe/Athens" | sudo tee /etc/timezone\

: 1754085893:0;date\

: 1754086460:0;nmtui
: 1754086552:0;curl wttr.in
: 1754111540:0;startx
: 1754111585:0;curl wttr.in
: 1754113986:0;startx
: 1754125594:0;nmtui
: 1754126434:0;sudo pacman -Syu && yay -Syu
: 1754127841:0;pkill Multimc
: 1754127845:0;pkill MultiMC
: 1754129431:0;sudo pacman -Syu && yay -Syu
: 1754133714:0;flatpak run org.vinegarhq.Sober\

: 1754137700:0;sudo pacman -Syu && yay -Syu
: 1754138084:0;qb
: 1754138086:0;qbittorent
: 1754138093:0;pkill qbittorent
: 1754138098:0;qbittorent
: 1754138105:0;startx
: 1754139553:0;saaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
: 1754139557:0;ce
: 1754139558:0;l
: 1754139822:0;startx
: 1754143089:0;flatpak run org.vinegarhq.Sober\

: 1754148754:0;startx
: 1754304324:0;sudo pacman -Syu && yay -Syu
: 1754311804:0;startx
: 1754320701:0;sudo pacman -Syu && yay -Syu
: 1754320716:0;clear
: 1754320724:0;qq
: 1754320731:0;q
: 1754320737:0;qq
: 1754321756:0;221789654123210213456575868957698
: 1754321762:0;hillo
: 1754321763:0;hello
: 1754321764:0;my name
: 1754321766:0;is 
: 1754321766:0;you
: 1754321768:0;because
: 1754321769:0;i dont
: 1754321771:0;like
: 1754321773:0;link
: 1754321779:0;cleR
: 1754321780:0;less
: 1754321783:0;ls
: 1754321790:0;less LICENSE.txt
: 1754323345:0;sudo pacman -Syu && yay -Syu
: 1754324084:0;sudo pacman -Syu 
: 1754399538:0;startx
: 1754399555:0;nmtui
: 1754399688:0;sudo pacman -Syu && yay -Syu 
: 1754473235:0;startx
: 1754473988:0;sudo pacman -Syu && yay -Syu 
: 1754474056:0;clear
: 1754476929:0;sudo pacman -Syu && yay -Syu 
: 1754478561:0;sudo pacman -Syu 
: 1754480562:0;yay -Syu 
: 1754480570:0;multimc-bin
: 1754480578:0;wmctrl
: 1754480584:0;cd .config
: 1754480584:0;ls
: 1754480587:0;cd dwm
: 1754480587:0;ls
: 1754480591:0;v config.h
: 1754482522:0;yay -S unciv-bin
: 1754482554:0;unciv
: 1754482557:0;civ
: 1754482577:0;unciv-bin
: 1754482581:0;Unciv
: 1754482688:0;yay -Syu 
: 1754511105:0;sudo pacman -Syu && yay -Syu 
: 1754511114:0;clear
: 1754511832:0;sudo pacman -Syu && yay -Syu 
: 1754564189:0;startx
: 1754564193:0;sudo pacman -Syu && yay -Syu 
: 1754639545:0;startx
: 1754650386:0;sudo pacman -Syu && yay -Syu 
: 1754729645:0;startx
: 1754736663:0;sudo pacman -Syu && yay -Syu 
: 1754820849:0;clear
: 1754828354:0;sudo pacman -Syu 
: 1754907467:0;startx
: 1754907723:0;sudo pacman -Syu 
: 1754908269:0;cd /etc/localtime
: 1754908278:0;sudo nano /etc/localtime
: 1754908285:0;cd /etc/
: 1754908286:0;ls
: 1754908290:0;cd time
: 1754908515:0;cd rc
: 1754908516:0;ls
: 1754908524:0;sudo nano rc.conf
: 1754908548:0;cd ..
: 1754908548:0;ls
: 1754908562:0;v locale.conf
: 1754908570:0;v localtime
: 1754908586:0;v locale.gen
: 1754908666:0;cd
: 1754908696:0;ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime\

: 1754908702:0;sudo ln -sf /usr/share/zoneinfo/Europe/London /etc/localtime\

: 1754908712:0;hwclock --systohc\

: 1754908718:0;hwclock --hctosys\

: 1754909313:0;sudo
: 1754909315:0;su
: 1754911090:0;flatpak run org.vinegarhq.Sober\

: 1754911096:0;flatpak update
: 1754911112:0;clear
: 1754911116:0;flatpak run org.vinegarhq.Sober\

: 1754911804:0;sudo pacman -Syu 
: 1754992126:0;startx
: 1754992134:0;flatpak run org.vinegarhq.Sober\

: 1754992139:0;flatpak update
: 1754992157:0;flatpak run org.vinegarhq.Sober\

: 1755033929:0;startx
: 1755033933:0;flatpak run org.vinegarhq.Sober\

: 1755033979:0;sudo vbetool dpms off
: 1755033993:0;sudo pacman -S vbetool
: 1755034003:0;xset -display :0.0 dpms force off 
: 1755034452:0;flatpak run org.vinegarhq.Sober\

: 1755034540:0;startx
: 1755034543:0;flatpak run org.vinegarhq.Sober\

: 1755034607:0;reboot
: 1755034610:0;sudo reboot
: 1755034650:0;startx
: 1755034651:0;flatpak run org.vinegarhq.Sober\

: 1755074482:0;startx
: 1755074498:0;sudo pacman -Syu && yay -Syu 
: 1755074575:0;yay -Syu
: 1755074712:0;sudo pacman -Syu
: 1755074715:0;yay -Syu
: 1755074786:0;ping archlinux.org\

: 1755074808:0;ping aur.archlinux.org\

: 1755074836:0;curl -v https://aur.archlinux.org\

: 1755074870:0;yay --mflags "--ipv4" -Syu\

: 1755074924:0;curl -4 --max-time 15 https://aur.archlinux.org\

: 1755075185:0;yay -S midori-bin
: 1755075228:0;flatpak run org.vinegarhq.Sober\

: 1755120629:0;cd .config
: 1755120630:0;ls
: 1755120631:0;cd zsh
: 1755120631:0;ls
: 1755120634:0;cd history
: 1755120636:0;v histor
: 1755120638:0;v history
: 1755120710:0;xset -display :0.0 dpms force off
: 1755162372:0;startx
: 1755162485:0;flatpak run org.vinegarhq.Sober\

: 1755252763:0;startx
: 1755252769:0;flatpak run org.vinegarhq.Sober\

: 1755253820:0;sudo pacman -Syu 
: 1755253925:0;clear
: 1755253931:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1755253941:0;clear
: 1755253949:0;yay -Syu
: 1755254621:0;flatpak run org.vinegarhq.Sober\

: 1755255096:0;[200~
: 1755255282:0;ls
: 1755255284:0;cd Downloads
: 1755255285:0;ls
: 1755255296:0;mv ruben-mishchuk-xjhU-cPOlP0-unsplash.jpg bridge.jpg
: 1755255307:0;mv bridge.jpg ~/Pictures/Wallpapers/
: 1755255314:0;v .xinitrc
: 1755255326:0;startx
: 1755255355:0;sudo pacman -Syu 
: 1755339485:0;startx
: 1755339638:0;sudo pacman -Syu 
: 1755339690:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1755339707:0;sudo reboot
: 1755339740:0;startx
: 1755339745:0;sudo openvpn --config ~/.config/protonvpn/configs/jp-free-1.protonvpn.udp.ovpn --auth-user-pass ~/.config/protonvpn/protonvpn.txt
: 1755339765:0;sudo resolvconf -u
: 1755340446:0;nmtui
: 1755340506:0;yay -Syu
: 1755340987:0;flatpak run org.vinegarhq.Sober\

: 1755426686:0;startx
: 1755426695:0;sudo pacman -Syu
: 1755426710:0;yay -Syu
: 1755428080:0;sudo pacman -Syu 
: 1755428114:0;cd .config
: 1755428114:0;ls
: 1755428122:0;cd protonvpn
: 1755428122:0;ls
: 1755428129:0;v command
: 1755428146:0;ls
: 1755428228:0;v start.sh
: 1755428305:0;chmod +x start.sh
: 1755428308:0;./start.sh
: 1755428321:0;v start.sh
: 1755428492:0;./start.sh
: 1755428554:0;flatpak run org.vinegarhq.Sober\

: 1755428649:0;startx
: 1755516067:0;flatpak run org.vinegarhq.Sober\

: 1755601026:0;startx
: 1755601045:0;\
sudo pacman -Syu && yay -Syu
: 1755686243:0;startx
: 1755770266:0;v .xinitrc
: 1755770276:0;startx
: 1755770304:0;feh --bg-scale ~/Pictures/Wallpapers/mountain.png
: 1755770318:0;cd Pictures/Wallpapers
: 1755770318:0;ls
: 1755770324:0;feh --bg-scale ~/Pictures/Wallpapers/lake.png
: 1755770333:0;feh --bg-scale ~/Pictures/Wallpapers/venice.png
: 1755770339:0;feh --bg-scale ~/Pictures/Wallpapers/venice2.png
: 1755770346:0;feh --bg-scale ~/Pictures/Wallpapers/island.png
: 1755770352:0;feh --bg-scale ~/Pictures/Wallpapers/crete.png
: 1755770358:0;feh --bg-scale ~/Pictures/Wallpapers/canary.png
: 1755770366:0;feh --bg-scale ~/Pictures/Wallpapers/sunset.png
: 1755770375:0;feh --bg-scale ~/Pictures/Wallpapers/montana.png
: 1755770382:0;feh --bg-scale ~/Pictures/Wallpapers/italy.png
: 1755770394:0;cd ..
: 1755770394:0;ls
: 1755770396:0;cd Winter
: 1755770397:0;ls
: 1755770407:0;feh --bg-scale ~/Pictures/Wallpapers/wallhaven-0qvy87_1920x1080.png
: 1755770416:0;feh --bg-scale ~/Pictures/Winter/wallhaven-0qvy87_1920x1080.png
: 1755770424:0;feh --bg-scale ~/Pictures/Winter/cwallhaven-0qvy87_1920x1080.png
: 1755770429:0;feh --bg-scale ~/Pictures/Winter/wallpaper2.png
: 1755770436:0;feh --bg-scale ~/Pictures/Winter/wallpaper3.png
: 1755770447:0;cd ..
: 1755770448:0;cd
: 1755770453:0;v .xinitrc
: 1755771583:0;neofetch
: 1755771587:0;cmus
: 1755771609:0;neofetch
: 1755771626:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1755771634:0;sudo pacman -Syu 
: 1755771668:0;neofetch
: 1755771671:0;yay -Syu
: 1755771838:0;Unciv
: 1755853322:0;startx
: 1755947095:0;\
sudo pacman -Syu && yay -Syu
: 1755947354:0;cd .mozilla
: 1755947355:0;ls
: 1755947358:0;cd firefox
: 1755947358:0;ls
: 1755947366:0;cd c
: 1755947368:0;cd 0mknwgh1.default
: 1755947369:0;ls
: 1755947371:0;cd ..
: 1755947377:0;cd ukxuoimv.default-nightly
: 1755947377:0;ls
: 1755947379:0;cd
: 1755947389:0;cd .mozilla/firefox/
: 1755947390:0;ls
: 1755947392:0;cd ..
: 1755947392:0;ls
: 1755947395:0;cd extensions
: 1755947396:0;ls
: 1755947397:0;cd ..
: 1755947397:0;ls
: 1755947400:0;cd ..
: 1755947400:0;ls
: 1755947405:0;rm -rf LICENSE.txt
: 1755947650:0;dmesg --color=always | less\

: 1755947662:0;sudo dmesg --color=always | less\

: 1755947734:0;sudo cat dmesg --color=always | less\

: 1755947746:0;sudo less dmesg --color=always | less\

: 1755947796:0;sudo dmesg --color=always | less\

: 1755947799:0;xclip
: 1755947806:0;sudo dmesg --color=always | xclip -selection clipboard\

: 1755947865:0;sudo dmesg --color=always | wl-copy\

: 1755947870:0;sudo dmesg --color=always | xclip -selection clipboard\

: 1755947980:0;ls -l /etc/runit/runsvdir/default\
\

: 1755948032:0;sudo rm /etc/runit/runsvdir/default/agetty-tty2\
sudo rm /etc/runit/runsvdir/default/agetty-tty3\
sudo rm /etc/runit/runsvdir/default/agetty-tty4\
sudo rm /etc/runit/runsvdir/default/agetty-tty5\
sudo rm /etc/runit/runsvdir/default/agetty-tty6\

: 1755948046:0;cat /etc/runit/1\
cat /etc/runit/2\

: 1755948083:0;type run_sysinit\

: 1755948086:0;less /usr/lib/rc/functions\

: 1755948112:0;sudo nano /etc/default/grub
: 1755948258:0;sudo grub-mkconfig -o /boot/grub/grub.cfg\

: 1755948281:0;sudo reboot
: 1755948310:0;startx
: 1755948501:0;sudo nano /etc/mkinitcpio.conf
: 1755948762:0;zstd
: 1755948798:0;sudo mkinitcpio -P\

: 1755948827:0;sudo reboot
: 1755948867:0;startx
: 1755949088:0;neofetch
: 1755949137:0;pacman -Qq | wc -l\

: 1755949142:0;pacman -Qqg | sort | uniq -c | sort -n\

: 1755949188:0;pacman -Qi xorg-xrandr\

: 1755949194:0;pactree -r qt5-base\
pactree -r qt6-base\
pactree -r thunar\

: 1755949354:0;sudo pacman -S maim
: 1755949394:0;maim
: 1755949406:0;$ maim -s | xclip -selection clipboard -t image/png
: 1755949412:0;maim -s | xclip -selection clipboard -t image/png
: 1755949427:0;sudo pacman -Rcns flameshot
: 1755949441:0;cd .config/dwm
: 1755949442:0;ls
: 1755949444:0;v config.h
: 1755949490:0;ls
: 1755949573:0;sudo make install
: 1755949581:0;startx
: 1755949635:0;maim -s | xclip -selection clipboard -t image/png
: 1755949679:0;pacman -Qdt\

: 1755949683:0;sudo pacman -Qdt
: 1755949688:0;sudo pacman -Qqtd
: 1755949692:0;sudo pacman -Rns $(pacman -Qdtq)\

: 1755949711:0;sudo pacman -Rcns thunar
: 1755949755:0;sudo pacman -Rns $(pacman -Qdtq)\

: 1755949831:0;sudo pacman -Rns vulkan-devel\

: 1755949993:0;cd .config
: 1755949993:0;ls
: 1755949994:0;git clone https://github.com/LukeSmithxyz/surf
: 1755950000:0;sudo pacman -S surf
: 1755950006:0;yay -S surf
: 1755950018:0;surf
: 1755950021:0;shuf
: 1755950040:0;sudo make install
: 1755950058:0;surf https://example.com\

: 1755950081:0;cd bin
: 1755950088:0;cd ~/.local/bin
: 1755950088:0;ls
: 1755950135:0;yay -Rcns surf
: 1755950138:0;cd ..
: 1755950139:0;ls
: 1755950141:0;rm -rf surf
: 1755950142:0;clear
: 1755950142:0;ls
: 1755950143:0;cd ..
: 1755950144:0;ls
: 1755950195:0;sudo pacman -Rcns lxappearance
: 1755950231:0;ls
: 1755950233:0;cd
: 1755950235:0;neofetch
: 1755950369:0;pacman -Q | grep -i ttf\

: 1755950378:0;pacman -Q | grep -i font\

: 1755950455:0;pacman -Q | grep -i gtk\

: 1755950461:0;ls /usr/share/themes\

: 1755950485:0;sudo pacman -Rcns $(pacman -Qqtdq)\

: 1755950496:0;paclist
: 1755950504:0;paclist h
: 1755950516:0;pactree
: 1756032034:0;startx
: 1756032904:0;dmesg --ctime | less
: 1756032909:0;sudo dmesg --ctime | less
: 1756032940:0;sudo nano /etc/modprobe.d/i915.conf
: 1756032966:0;neofetch
: 1756033031:0;sudo mkinitcpio -P\

: 1756033060:0;sudo nano /etc/default/grub
: 1756033151:0;sudo grub-mkconfig -o /boot/grub/grub.cfg\

: 1756033155:0;sudo mkinitcpio -P\

: 1756033178:0;dmesg | grep i915\

: 1756033181:0;sudo dmesg | grep i915\

: 1756033210:0;cat /sys/module/i915/parameters/fastboot\
cat /sys/module/i915/parameters/enable_fbc\
cat /sys/module/i915/parameters/enable_psr\
cat /sys/module/i915/parameters/enable_guc\

: 1756033227:0;sudo cat /sys/module/i915/parameters/enable_fbc\
sudo cat /sys/module/i915/parameters/enable_psr\
sudo cat /sys/module/i915/parameters/enable_guc\

: 1756033264:0;sudo nano /etc/modprobe.d/i915.conf
: 1756033292:0;sudo mkinitcpio -P\

: 1756033342:0;sudo cat /sys/module/i915/parameters/enable_fbc\
sudo cat /sys/module/i915/parameters/enable_psr\
sudo cat /sys/module/i915/parameters/enable_guc\

: 1756033383:0;dmesg | grep -i i915\

: 1756033385:0;sudo dmesg | grep -i i915\

: 1756033408:0;cat /sys/class/drm/card0/*/modes\
cat /sys/class/drm/card0/*/status\

: 1756033417:0;sudo cat /sys/class/drm/card0/*/power/rc6_enable\

: 1756033434:0;sudo cat /sys/class/drm/card0/*/modes\
sudo cat /sys/class/drm/card0/*/status\
sudo cat /sys/class/drm/card0/*/power/rc6_enable\

: 1756033441:0;ls /sys/class/drm/card0/\

: 1756033474:0;ls /sys/class/drm/\

: 1756033489:0;cat /sys/class/drm/card0/device/power/rc6_enable\
cat /sys/class/drm/card0/device/power/enable_psr\

: 1756033503:0;ls /sys/class/drm/card1/\

: 1756033509:0;sudo cat /sys/class/drm/card1/device/power/rc6_enable\
sudo cat /sys/class/drm/card1/device/power/enable_psr\

: 1756033537:0;sudo nano /etc/modprobe.d/i915.conf
: 1756033602:0;sudo mkinitcpio -P\

: 1756033621:0;sudo make install
: 1756033628:0;sudo pacman -Syu
: 1756033668:0;sudo reboot
: 1756033700:0;startx
: 1756033787:0;sudo pacman -Rcns firefox-nightly
: 1756033837:0;lf -help
: 1756033893:0;cd .config/lf
: 1756033893:0;ls
: 1756033896:0;v lfrc
: 1756034341:0;aunpack
: 1756034346:0;sudo pacman -S aunpack
: 1756034377:0;sxiv
: 1756119002:0;pkill nvim
: 1756119095:0;ps -e --forest\
sv status /etc/runit/runsvdir/default/*\

: 1756199592:0;startx
: 1756200297:0;sudo pacman -Syu
: 1756200327:0;yay -Syu
: 1756201033:0;cd /etc/fstab
: 1756201033:0;ls
: 1756201044:0;cd /dev/
: 1756201044:0;ls
: 1756201068:0;cat /etc/fstab\

: 1756201441:0;neofetch
: 1756201550:0;paclist
: 1756201556:0;paclist -Q
: 1756201560:0;sudo pacman -Syu
: 1756201568:0;paclist -Q
: 1756201574:0;pacman -Q
: 1756201583:0;pacman -Q | less
: 1756201684:0;sudo pacman -Rcns jre8-openjdk
: 1756202849:0;sudo pacman -Rcns flameshot
: 1756202858:0;flatpak run org.vinegarhq.Sober\

: 1756330906:0;startx
: 1756330953:0;yay -Syu
: 1756331003:0;sudo pacman -Syu
: 1756332020:0;midori
: 1756332092:0;cd "$(dirname "$(fzf)")"
: 1756332095:0;midori --version\

: 1756332130:0;sudo pacman -S midori
: 1756332136:0;sudo pacman -S midori-bin
: 1756332192:0;yay -S midori\

: 1756332269:0;startx
: 1756332304:0;ls
: 1756378262:0;startx
: 1756378380:0;sudo pacman -Syu
: 1756378392:0;yay -Syu
: 1756378437:0;sudo pacman -S epiphany\

: 1756378490:0;sudo pacman -Rcns epiphany
: 1756378637:0;yay -S librewolf-bin\

: 1756378951:0;git clone https://github.com/arkenfox/user.js
: 1756378953:0;ls
: 1756378958:0;rm -rf user.js
: 1756378959:0;ls
: 1756378960:0;clear
: 1756378960:0;ls
: 1756378962:0;https://github.com/arkenfox/user.js
: 1756378965:0;git clone https://github.com/arkenfox/user.js
: 1756378967:0;cd user.js
: 1756378968:0;ls
: 1756378973:0;cd ..
: 1756378974:0;ls
: 1756378977:0;cd .mozilla
: 1756378977:0;ls
: 1756378980:0;l
: 1756378982:0;cd ..
: 1756378984:0;cd .librewolf
: 1756378984:0;ls
: 1756378988:0;cd qyii74ff.default-default
: 1756378989:0;ls
: 1756379004:0;git clone https://github.com/arkenfox/user.js
: 1756379009:0;cd user.js
: 1756379009:0;ls
: 1756379016:0;cd ..
: 1756379081:0;cp user.js/user.js .\

: 1756379100:0;./updater.sh
: 1756379101:0;l
: 1756379130:0;cp -r user.js/* .\

: 1756379133:0;ls
: 1756379138:0;./updater.sh
: 1756379152:0;v user-overrides.js
: 1756379158:0;cd .midori/
: 1756379159:0;ls
: 1756379163:0;cd 13eix5qo.default-release
: 1756379163:0;ls
: 1756379166:0;v user-overrides.js
: 1756379368:0;./updater.sh
: 1756379379:0;rm -rf user.js
: 1756379382:0;ls
: 1756379384:0;./updater.sh
: 1756379403:0;ls
: 1756379406:0;v user-overrides.js
: 1756379416:0;./updater.sh
: 1756379470:0;sudo pacman -Rcns librewolf-bin
: 1756379486:0;yay -Rcns epiphany
: 1756379488:0;ls
: 1756379488:0;clear
: 1756379489:0;cd .
: 1756379491:0;cd ..
: 1756379491:0;cd 
: 1756379601:0;yay -S firefox-nightly-bin
: 1756379757:0;ls
: 1756379759:0;cd .config
: 1756379759:0;ls
: 1756379761:0;cd lf
: 1756379762:0;ls
: 1756379765:0;v lfrc
: 1756379813:0;cd Downloads
: 1756379814:0;ls
: 1756379836:0;tar -xvf firefox-144.0a1.en-US.linux-x86_64.tar.xz\

: 1756379842:0;cd firefox\
./firefox\

: 1756379858:0;ls
: 1756379867:0;./firefox-bin
: 1756379926:0;sudo mv ~/Downloads/firefox /opt/firefox-nightly\

: 1756379960:0;ls
: 1756379962:0;cd ..
: 1756379962:0;ls
: 1756379966:0;sudo ln -s /opt/firefox-nightly/firefox /usr/local/bin/firefox\

: 1756379969:0;sudo sudo ln -s /opt/firefox-nightly/firefox /usr/local/bin/firefox\

: 1756379982:0;rm -rf /usr/local/bin/firefox
: 1756379991:0;sudo rm -rf /usr/local/bin/firefox
: 1756379996:0;sudo ln -s /opt/firefox-nightly/firefox /usr/local/bin/firefox\

: 1756380001:0;xdg-settings set default-web-browser firefox.desktop\

: 1756380011:0;sudo nano /usr/share/applications/firefox-nightly.desktop\

: 1756380019:0;sudo update-desktop-database\

: 1756380042:0;cd .firefox
: 1756380044:0;ls
: 1756380055:0;.firefox-nightly
: 1756380056:0;ls
: 1756380057:0;l
: 1756380064:0;firefox --no-remote --ProfileManager\

: 1756380080:0;cd .mozilla
: 1756380081:0;ls
: 1756380083:0;cd firefox
: 1756380083:0;ls
: 1756380110:0;rm -rf ojww3co0.default-nightly
: 1756380111:0;ls
: 1756380115:0;rm -rf yr87by9a.default
: 1756380120:0;cd nwyrcwe2.default-nightly-1
: 1756380120:0;ls
: 1756380123:0;git clone https://github.com/arkenfox/user.js
: 1756380154:0;cp user.js/user.js .\

: 1756380168:0;cp -r user.js/* .\

: 1756380173:0;ls
: 1756380179:0;cd user.js
: 1756380179:0;ls
: 1756380180:0;cd ..
: 1756380182:0;rm -rf user.js
: 1756380186:0;./updater.sh
: 1756380188:0;ls
: 1756380192:0;v user-overrides.js
: 1756380289:0;vus
: 1756380290:0;v user-overrides.js
: 1756380346:0;./updater.sh
: 1756380448:0;ls
: 1756380451:0;v user-overrides.js
: 1756380576:0;./updater.sh
: 1756380635:0;v user-overrides.js
: 1756380662:0;./updater.sh
: 1756382125:0;v user-overrides.js
: 1756382356:0;./updater.sh
: 1756382390:0;v user-overrides.js
: 1756382419:0;./updater.sh
: 1756382459:0;v user-overrides.js
: 1756382527:0;./updater.sh
: 1756382559:0;rm -rf user.js
: 1756382560:0;ls
: 1756382564:0;rm -rf user.js
: 1756382571:0;rm -rf ./updater.sh
: 1756382571:0;ls
: 1756382819:0;cd .config/dwm
: 1756382820:0;ls
: 1756382821:0;v config.h
: 1756382834:0;sudo make install
: 1756382867:0;sudo pacman -Rcns midori-bin
: 1756382870:0;ls
: 1756382872:0;rm -rf use.rjs
: 1756382875:0;rm -rf user.js
: 1756382875:0;clear
: 1756382886:0;startx
: 1756458108:0;ls
: 1756458110:0;cd Pictures
: 1756458110:0;ls
: 1756458113:0;lf
: 1756461848:0;flatpak run org.vinegarhq.Sober\

: 1756539592:0;startx
: 1756550777:0;sudo pacman -Syu
: 1756550789:0;yay -Syu
: 1756550819:0;sudo pacman -Syu 
: 1756622248:0;startx
: 1756715963:0;pactl info\

: 1756715997:0;sudo pacman -S pavucontrol\

: 1756716034:0;pactl list sources short\

: 1756716088:0;pactl set-default-source alsa_input.pci-0000_00_1f.3.analog-stereo\

: 1756716113:0;pactl set-source-volume alsa_input.pci-0000_00_1f.3.analog-stereo 150%\
\

: 1756716331:0;cd .xinitrc
: 1756716331:0;ls
: 1756716333:0;v .xinitrc
: 1756717312:0;sudo pacman -Syu
: 1756724852:0;yay -S google
: 1756724855:0;yay -S google-chrome
: 1756725916:0;nvim
: 1756808034:0;startx
: 1756843749:0;sudo pacman -Syu 
: 1756843768:0;nvim
: 1756845057:0;ls
: 1756845060:0;./updater.sh
: 1756845067:0;chmod +x ./updater.sh
: 1756845070:0;cd /bin
: 1756845070:0;ls
: 1756845072:0;cd bash
: 1756845073:0;ls
: 1756845074:0;cd ..
: 1756845075:0;ls
: 1756845077:0;clear
: 1756845077:0;ls
: 1756845079:0;cd
: 1756845080:0;ls
: 1756845090:0;rm -rf updater.sh
: 1756845091:0;clear
: 1756847241:0;sudo pacman -Syu 
: 1756847248:0;yay -Syu
: 1756892032:0;startx
: 1756892046:0;nvim
: 1756892155:0;yay -Syu
: 1756892181:0;yay -Rcns ytdlp-gui-bin
: 1756892268:0;sudo pacman -Syu 
: 1756975090:0;startx
: 1756976112:0;sudo pacman -Syu 
: 1756976122:0;yay -Syu
: 1756976782:0;v .xinitrc
: 1756976792:0;xinput list-props
: 1756976795:0;xinput list-props 10
: 1756976797:0;xinput list-props 11
: 1756976815:0;xinput list-props 10
: 1756976818:0;xinput list-props 9
: 1756976821:0;xinput list-props 8
: 1756976823:0;xinput list-props 7
: 1756976825:0;xinput list-props 6
: 1756976826:0;xinput list-props 13
: 1756976830:0;xinput 
: 1756976845:0;xinput list-props 5
: 1756976856:0;xinput list-props 14
: 1756976894:0;xinput --set-prop 14 355 0\

: 1756996488:0;sudo pacman -Syu 
: 1756996494:0;yay -Syu
: 1757152472:0;startx
: 1757159606:0;sudo pacman -Syu 
: 1757159616:0;yay -Syu
: 1757241275:0;startx
: 1757242289:0;sudo pacman -Syu 
: 1757242296:0;yay -Syu
: 1757242407:0;neofetch
: 1757244154:0;startx
: 1757523525:0;nvim
: 1757527074:0;sudo pacman -Syu 
: 1757527119:0;yay -Syu
: 1757753743:0;sudo pacman -Syu && yay -Syu
: 1757843221:0;startx
: 1757843845:0;v .xinitrc
: 1757844231:0;sudo pacman -Syu && yay -Syu
: 1757845799:0;
: 1757845802:0;startx
: 1757845807:0;v .xinitrc
: 1757845819:0;startx
: 1757845996:0;neofetch
: 1757846238:0;pacman -S adw-gtk-theme
: 1757846240:0;sudo pacman -S adw-gtk-theme
: 1757846274:0;yay -S adw-gtk-theme-git
: 1757846298:0;sudo pacman -S lxappearance
: 1757846320:0;sudo pacman -Rcns lxappearance
: 1757846335:0;yay -Rcns adw-gtk-theme-git
: 1757846552:0;sudo pacman -S fastfetch
: 1757846557:0;fastfetch
: 1757846563:0;sudo pacman -Rcns fastfetch
: 1757846845:0;cd .config/dwm
: 1757846845:0;ls
: 1757846847:0;v config.h
: 1757846919:0;cp config.h ~/
: 1757846920:0;ls
: 1757846923:0;v config.h
: 1757847609:0;sudo make install
: 1757847617:0;startx
: 1757847639:0;ls
: 1757847698:0;cd .config/dwm
: 1757847698:0;ls
: 1757847700:0;v config.h
: 1757847782:0;sudo make install
: 1757847785:0;startx
: 1757847801:0;cd .config
: 1757847801:0;ls
: 1757847803:0;cd dwm
: 1757847803:0;ls
: 1757847806:0;rm -rf config.h
: 1757847806:0;ls
: 1757847807:0;cd ..
: 1757847808:0;cd
: 1757847809:0;ls
: 1757847819:0;cp config.h ~/.config/dwm/
: 1757847820:0;ls
: 1757847822:0;cd .config/dwm
: 1757847823:0;ls
: 1757847826:0;sudo make install
: 1757847865:0;startx
: 1757847875:0;neofetch
: 1757847891:0;cd .config/dwm
: 1757847891:0;ls
: 1757847893:0;v configh
: 1757847895:0;v config.h
: 1757847973:0;cd .config/st
: 1757847974:0;ls
: 1757847975:0;v config.h
: 1757848104:0;cp config.h ~/Pictures/
: 1757848108:0;v config.h
: 1757848134:0;sudo nano config.h
: 1757848165:0;sudo make install
: 1757848169:0;syatyx
: 1757848173:0;startx
: 1757848203:0;cd .config/st
: 1757848204:0;ls
: 1757848205:0;v config.h
: 1757848320:0;sudo make install
: 1757848326:0;statx
: 1757848327:0;startx
: 1757848345:0;cd .config/dwm
: 1757848346:0;ls
: 1757848347:0;v config.h
: 1757848369:0;cd .config/st
: 1757848369:0;ls
: 1757848370:0;v config.h
: 1757848446:0;sudo make install
: 1757848478:0;startx
: 1757848494:0;neofetch
: 1757848635:0;cd .config/dunst
: 1757848635:0;s
: 1757848636:0;ls
: 1757848638:0;v dunstrc
: 1757848676:0;ls
: 1757848677:0;cd ..
: 1757848678:0;cd st
: 1757848679:0;ls
: 1757848684:0;v config.h
: 1757848702:0;sudo make install
: 1757848709:0;startx
: 1757848769:0;neofetch
: 1757848781:0;sudo pacman -Syu && yay -Syu 
: 1757950191:0;cd .config/dwm
: 1757950191:0;ls
: 1757950195:0;cd 
: 1757950196:0;ls
: 1757950198:0;rm -rf config.h
: 1757950201:0;cd Pictures
: 1757950201:0;ls
: 1757950204:0;rm -rf config.h
: 1757950204:0;ls
: 1757950206:0;clear
: 1757950207:0;cd .
: 1757950208:0;cd ..
: 1757950245:0;cd .config/dwm
: 1757950245:0;ls
: 1757950247:0;v config.h
: 1757950326:0;neofetch
: 1757950351:0;sudo pacman -Syu && yay -Syu 
: 1757950416:0;startx
: 1757956835:0;neofetch
: 1757958137:0;sudo pacman -Syu && yay -Syu 
: 1758207362:0;neofetch
: 1758212340:0;sudo pacman -Syu && yay -Syu 
: 1758218285:0;neofetch
: 1758218384:0;cd .config/dwm
: 1758218384:0;ls
: 1758218385:0;v config.h
: 1758218461:0;sudo make install
: 1758218466:0;start
: 1758218467:0;stat
: 1758218469:0;startx
: 1758218648:0;yay -Rcns abaddon
: 1758218654:0;yay -Rcns abaddon-bin
: 1758218657:0;abaddon
: 1758218678:0;yay -Rcns abaddon-git
: 1758298092:0;startx
: 1758298123:0;sudo pacman -Syu && yay -Syu 
: 1758298331:0;neofetch
: 1758300789:0;sudo pacman -Syu && yay -Syu
: 1758300796:0;# hello my name is
: 1758317692:0;sudo pacman -S redshift
: 1758317698:0;redshift
: 1758317710:0;redshift -O 4500K\

: 1758317718:0;redshift -x\

: 1758317721:0;redshift -O 4500K\

: 1758317771:0;redshift -x\

: 1758317773:0;redshift -O 4500K\

: 1758317777:0;redshift -x\

: 1758317780:0;redshift -O 4500K\

: 1758317836:0;redshift -x\

: 1758317837:0;redshift -O 4500K\

: 1758355018:0;startx
: 1758355029:0;sudo pacman -Syu && yay -Syu
: 1758397918:0;neofetch
: 1758397939:0;lf
: 1758398255:0;sudo pacman -Syu && yay -Syu
: 1758448112:0;xrdb
: 1758448140:0;sudo pacman -Syu && yay -Syu
: 1758448206:0;cd .conffig/st
: 1758448206:0;ls
: 1758448208:0;cd .config/st
: 1758448208:0;ls
: 1758448215:0;cp config.h ~/
: 1758448216:0;ls
: 1758448217:0;cd ..
: 1758448222:0;cd
: 1758448227:0;git clone https://github.com/decaycs/decay-terms/tree/main
: 1758448238:0;git clone https://github.com/decaycs/decay-terms.git
: 1758448249:0;ls decay-terms 
: 1758448249:0;ls
: 1758448253:0;cd decay-terms
: 1758448253:0;ls
: 1758448255:0;cd st
: 1758448255:0;ls
: 1758448300:0;cd 
: 1758448303:0;xrdb merge ./st/dark-decay.xresources
: 1758448308:0;ls
: 1758448311:0;cd decay-terms
: 1758448311:0;ls
: 1758448312:0;cd st
: 1758448312:0;ls
: 1758448331:0;cd ..
: 1758448332:0;xrdb merge ./st/dark-decay.xresources
: 1758448362:0;ls
: 1758448397:0;sudo pacman -S gd
: 1758448437:0;cd 
: 1758448438:0;ls
: 1758448438:0;l
: 1758448451:0;cd .config
: 1758448451:0;ls
: 1758448453:0;cd X11
: 1758448459:0;cd ..
: 1758448463:0;ls
: 1758448469:0;v .Xresources
: 1758448486:0;cd .config
: 1758448487:0;ls
: 1758448500:0;mv st st-backup
: 1758448501:0;ls
: 1758448507:0;git clone https://github.com/siduck/st.git\
cd st\
(change the compiler if you cant use c99 to compile: sed -i 's/^#\ CC\ =\ c99/CC=gcc/' config.mk)\
sudo make install\
xrdb merge pathToXresourcesFile
: 1758448529:0;cd 
: 1758448530:0;l
: 1758448533:0;cd decay-terms
: 1758448534:0;ls
: 1758448550:0;xrdb merge ./st/dark-decay.xresources
: 1758448557:0;neofetch
: 1758448562:0;decay
: 1758448588:0;cd
: 1758448589:0;l
: 1758448594:0;v .Xresources
: 1758448642:0;cd .config/st
: 1758448642:0;ls
: 1758448643:0;v config.h
: 1758448650:0;cd .config/st-backup
: 1758448650:0;ls
: 1758448652:0;v config.h
: 1758448733:0;sudo make install
: 1758448742:0;v config.h
: 1758448806:0;sudo nvim config.h
: 1758448811:0;sudo make install
: 1758448819:0;sudo v config.h
: 1758448823:0;sudo nvim config.h
: 1758448852:0;sudo make install
: 1758448855:0;sudo nvim config.h
: 1758448883:0;sudo make install
: 1758448896:0;cd .config
: 1758448897:0;ls
: 1758448899:0;cd st
: 1758448899:0;ls
: 1758448907:0;v config.h
: 1758448910:0;cd .config/st
: 1758448910:0;ls
: 1758448914:0;v config.def.h
: 1758448965:0;sudo nvim config.h
: 1758448978:0;v config.def.h
: 1758449007:0;sudo make install
: 1758449075:0;ls
: 1758449088:0;cd decay-terms
: 1758449088:0;ls
: 1758449089:0;cd st
: 1758449090:0;ls
: 1758449095:0;v dark-decay.xresources
: 1758449138:0;cd ..
: 1758449146:0;xrdb merge ./st/dark-decay.xresources
: 1758449151:0;neofetch
: 1758449162:0;decay
: 1758449180:0;neofetch
: 1758449210:0;ls
: 1758449212:0;cd ..
: 1758449212:0;ls
: 1758449228:0;cd decay-terms
: 1758449229:0;ls
: 1758449230:0;cd st
: 1758449230:0;ls
: 1758449240:0;mv dark-decay.xresources ~/.config/st
: 1758449243:0;ls
: 1758449243:0;cd ..
: 1758449243:0;ls
: 1758449246:0;cd..
: 1758449248:0;cd ..
: 1758449248:0;ls
: 1758449253:0;rm -rf .Xresources
: 1758449253:0;ls
: 1758449258:0;cd .config/st
: 1758449258:0;ls
: 1758449260:0;v config.h
: 1758449273:0;v dark-decay.xresources
: 1758449284:0;cd st-backup
: 1758449284:0;ls
: 1758449285:0;v config.h
: 1758449349:0;xrdb merge ./dark-decay.xresources
: 1758449354:0;neofetch
: 1758449409:0;v dark-decay.xresources
: 1758449419:0;neofetch
: 1758449439:0;htop
: 1758449503:0;xrdb merge ./dark-decay.xresources
: 1758449509:0;neofetch
: 1758449549:0;clear
: 1758449550:0;cd ..
: 1758449550:0;ls
: 1758449553:0;cd .config
: 1758449553:0;ls
: 1758449554:0;cd dwm
: 1758449554:0;ls
: 1758449557:0;v config.h
: 1758449594:0;git clone --depth=1 https://github.com/decaycs/dunst decay-dunst\
cd decay-dunst
: 1758449600:0;# remember to change <theme> to one of: decayce, dark-decay, decay or light-decay\
cp -r ./src/<theme>-dunstrc ~/.config/dunst/dunstrc
: 1758449604:0;ls
: 1758449607:0;cd src
: 1758449608:0;ls
: 1758449633:0;# remember to change <theme> to one of: decayce, dark-decay, decay or light-decay\
cp -r ./src/darkdecay-dunstrc ~/.config/dunst/dunstrc
: 1758449642:0;cd ..
: 1758449643:0;# remember to change <theme> to one of: decayce, dark-decay, decay or light-decay\
cp -r ./src/darkdecay-dunstrc ~/.config/dunst/dunstrc
: 1758449658:0;pkill dunst
: 1758449659:0;dunst
: 1758449669:0;cd .config/dunst
: 1758449669:0;ls
: 1758449672:0;v dunstrc
: 1758449747:0;./usr/bin/firefox
: 1758449761:0;/usr/bin/firefox
: 1758449761:0;ls
: 1758449766:0;whereis firefox
: 1758450067:0;pkill dunst
: 1758450071:0;dunst
: 1758450084:0;v dunstrc
: 1758450340:0;pkill dunst
: 1758450342:0;dunst
: 1758450349:0;v dunstrc
: 1758450365:0;pkill dunst
: 1758450366:0;dunst
: 1758450372:0;v dunstrc
: 1758450668:0;pkill dunst
: 1758450671:0;dunst
: 1758450683:0;v dunstrc
: 1758450770:0;pkill dunst
: 1758450773:0;dunst
: 1758450788:0;v dunstrc
: 1758450922:0;pkill dunst
: 1758450926:0;dunst
: 1758450931:0;v dunstrc
: 1758450966:0;pkill dunst
: 1758450967:0;dunst
: 1758450977:0;v dunstrc
: 1758450988:0;pkill dunst
: 1758450989:0;dunst
: 1758450999:0;v dunstrc
: 1758451005:0;pkill dunst
: 1758451008:0;dunst
: 1758451018:0;v dunstrc
: 1758451025:0;pkill dunst
: 1758451026:0;dunst
: 1758451039:0;pkill dunst
: 1758451042:0;v dunstrc
: 1758451119:0;sudo pacman -S adw-gtk-theme
: 1758451126:0;sudo pacman -S adw-gtk
: 1758451147:0;yay -S adw-gtk-theme-git
: 1758451185:0;git clone https://github.com/decaycs/decay-gtk && cd decay-gtk\
mkdir -pv ~/.config/presets/user && cp -rvf ./Themes/* ~/.config/presets/user
: 1758451205:0;yay -S gradience-git
: 1758451230:0;sudo pacman -S lxappearance
: 1758451282:0;yay -S gradience
: 1758451355:0;ls
: 1758451485:0;cd .gtk
: 1758451485:0;ls
: 1758451507:0;flatpak install org.gtk.Gtk3theme.adw-gtk3 org.gtk.Gtk3theme.adw-gtk3-dark
: 1758451655:0;yay -Rcns adw-gtk-theme-git
: 1758451668:0;yay -S adw-gtk-theme-git
: 1758451740:0;sudo pacman -S lxappearance-gtk3
: 1758452035:0;startx
: 1758452045:0;cd config
: 1758452045:0;ls
: 1758452047:0;cd .config
: 1758452047:0;ls
: 1758452048:0;cd st
: 1758452048:0;ls
: 1758452050:0;v config.h
: 1758452059:0;v dark-decay.xresources
: 1758452067:0;xrdb merge ./dark-decay.xresources
: 1758452105:0;startx
: 1758452152:0;v .xinitrc
: 1758452162:0;cd .config
: 1758452162:0;ls
: 1758452164:0;cd st
: 1758452165:0;ls
: 1758452166:0;v config.h
: 1758452178:0;cd ..
: 1758452178:0;ls
: 1758452179:0;cd
: 1758452208:0;startx
: 1758452216:0;reboot
: 1758452218:0;sudo reboot
: 1758452247:0;startx
: 1758452291:0;cd .config
: 1758452291:0;ls
: 1758452306:0;gradience
: 1758452337:0;cd /usr/share
: 1758452338:0;cd themes
: 1758452338:0;ls
: 1758452345:0;cd adw-gtk3-dark
: 1758452345:0;ls
: 1758452351:0;cd gtk-3.0
: 1758452351:0;ls
: 1758452352:0;cd ..
: 1758452353:0;ls
: 1758452353:0;cd .
: 1758452354:0;cd ..
: 1758452355:0;ls
: 1758452370:0;cd opt/gnome/share/themes
: 1758452374:0;cd /opt/
: 1758452375:0;ls
: 1758452381:0;cd zulu
: 1758452381:0;ls
: 1758452382:0;cd ..
: 1758452434:0;cd .conig
: 1758452435:0;cd .config
: 1758452436:0;ls
: 1758452440:0;cd gtk
: 1758452446:0;cd gtk3-0
: 1758452446:0;ls
: 1758452450:0;cd gtk-3.0
: 1758452450:0;ls
: 1758452453:0;v gtk.css
: 1758452457:0;v settings.ini
: 1758452462:0;cd ..
: 1758452467:0;rm -rf gtk-3.0
: 1758452640:0;yay -Rcns gradience
: 1758452653:0;yay -Rcns adw-gtk-theme-git
: 1758452655:0;ls
: 1758452660:0;rm -rf decay-dunst decay-gtk
: 1758452661:0;ls
: 1758452667:0;rm -rf decay-terms
: 1758452669:0;ls
: 1758452669:0;clear
: 1758452670:0;ls
: 1758452994:0;cd .config
: 1758452994:0;ls
: 1758452995:0;cd st
: 1758452996:0;ls
: 1758453020:0;rm -rf default.nix flake.lock flake.nix
: 1758453021:0;ls
: 1758453024:0;v config.h
: 1758453043:0;cd ..
: 1758453043:0;ls
: 1758453046:0;cd nvim
: 1758453046:0;ls
: 1758453049:0;v init.vim
: 1758453131:0;nvim
: 1758453136:0;v init.vim
: 1758453170:0;nvim
: 1758453176:0;v config.h
: 1758453181:0;v init.vim
: 1758453258:0;nvim
: 1758453262:0;nvim init.vim
: 1758453488:0;l
: 1758453489:0;nvim
: 1758453556:0;nvim init.vim
: 1758453579:0;nvim
: 1758453583:0;nvim init.vim
: 1758453590:0;cd .config
: 1758453590:0;ls
: 1758453591:0;v config.h
: 1758453595:0;cd dwm
: 1758453595:0;ls
: 1758453596:0;v config.h
: 1758453649:0;ls
: 1758453652:0;rm -rf config.h
: 1758453659:0;cp config.h ~/
: 1758453662:0;ls
: 1758453671:0;cd .config/st
: 1758453672:0;ls
: 1758453675:0;v dark-decay.xresources
: 1758453691:0;nvim init.vim
: 1758453904:0;nvim --clean +'set termguicolors' +'colorscheme ron' +'echo "Looks good!"' +q\

: 1758453915:0;v init.vim
: 1758453970:0;nvim init.vim
: 1758453978:0;v dark-decay.xresources
: 1758453984:0;v init.vim
: 1758453995:0;ls
: 1758453999:0;v dark-decay.xresources
: 1758454020:0;v init.vim
: 1758454025:0;nvim
: 1758454060:0;v init.vim
: 1758454097:0;v dark-decay.xresources
: 1758454136:0;v init.vim
: 1758454155:0;v dark-decay.xresources
: 1758454158:0;v init.vim
: 1758454298:0;v test.css
: 1758454319:0;v dark-decay.xresources
: 1758454340:0;cp dark-decay.xresources dark-decay.css
: 1758454341:0;ls
: 1758454347:0;v dark-decay.css
: 1758454359:0;v config.h
: 1758454387:0;foreground
: 1758454389:0;decay
: 1758454391:0;colorscheme
: 1758454394:0;neofetch
: 1758454639:0;sudo make install
: 1758454643:0;startx
: 1758454665:0;cd .config/dwm
: 1758454665:0;ls
: 1758454667:0;v config.h
: 1758454676:0;cd .config/st
: 1758454676:0;ls
: 1758454682:0;v dark-decay.css
: 1758454742:0;clear
: 1758454877:0;ls
: 1758454880:0;cd config.h
: 1758454880:0;ls
: 1758455424:0;sudo make install
: 1758455428:0;startx
: 1758455441:0;neofetch
: 1758455700:0;sudo pacman -Syu && yay -Syu
: 1758455712:0;htop
: 1758455713:0;neofetch
: 1758455968:0;sudo pacman -Rcns cmus
: 1758456283:0;yay -S rmpc-git
: 1758456564:0;rmpc
: 1758456662:0;ls
: 1758456664:0;cd config
: 1758456664:0;ls
: 1758456667:0;cd .config
: 1758456667:0;ls
: 1758456669:0;cd rmpc
: 1758456669:0;ls
: 1758456708:0;rmpc
: 1758456881:0;rmpc config > ~/.config/rmpc/config.ron
: 1758456997:0;rmpc --config
: 1758457013:0;mpd
: 1758457021:0;sudo pacman -S mpd
: 1758457052:0;rmpc
: 1758457096:0;mpd --version\

: 1758457598:0;sudo pacman -S mpd
: 1758457632:0;pacman -Si mpd\

: 1758457674:0;mpv
: 1758457894:0;sudo pacman -S mpd
: 1758457902:0;mpd
: 1758457911:0;sudo mpd
: 1758457919:0;rmpc
: 1758457923:0;neofetch
: 1758457932:0;sudo pacman -Qqtd 
: 1758457944:0;sudo pacman -Rcns gtk2 python-pytest dbus-glib appstream-glib
: 1758457962:0;cd .config/dwm
: 1758457962:0;ls
: 1758457964:0;v config.h
: 1758457987:0;sudo make install
: 1758458102:0;cd .config/rmpc
: 1758458104:0;cd .config
: 1758458104:0;ls
: 1758458107:0;cd rmpc
: 1758458110:0;rm -rf ncmpcpp cmus
: 1758458111:0;clear
: 1758458111:0;ls
: 1758458114:0;cd rmpc
: 1758458134:0;whereis nmpc
: 1758458138:0;nmpc
: 1758458141:0;rmpc
: 1758458199:0;cd .config
: 1758458199:0;ls
: 1758458205:0;mkdir rmpc
: 1758458205:0;ls
: 1758458206:0;cd rmpc
: 1758458207:0;ls
: 1758458208:0;rmpc config > ~/.config/rmpc/config.ron
: 1758458209:0;ls
: 1758458213:0;v config.ron
: 1758458255:0;htop
: 1758458278:0;ls
: 1758458280:0;v config.ron
: 1758458293:0;sudo reboot
: 1758458335:0;startx
: 1758458346:0;v .xinitrc
: 1758458364:0;v .xprofile
: 1758458377:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758458605:0;cd /opt
: 1758458605:0;ls
: 1758458726:0;cd ..
: 1758458728:0;cd etc
: 1758458729:0;ls
: 1758458730:0;cd runit
: 1758458730:0;ls
: 1758458734:0;cd sv
: 1758458734:0;ls
: 1758458744:0;cd ..
: 1758458744:0;ls
: 1758458748:0;cd stopit
: 1758458748:0;ls
: 1758458751:0;cd ..
: 1758458751:0;ls
: 1758458756:0;cd 
: 1758458851:0;sudo pacman -Rcns mpd
: 1758458862:0;sudo pacman -S mpd-runit
: 1758458871:0;cd /etc/runit/sv
: 1758458871:0;ls
: 1758458875:0;cd mpd
: 1758458876:0;ls
: 1758458877:0;cd run
: 1758458879:0;v run
: 1758458883:0;cd ..
: 1758458892:0;sudo pacman -S pulseaudio-runit
: 1758458922:0;rmpc
: 1758458925:0;startx
: 1758458928:0;rmpc
: 1758458931:0;v .xinitrc
: 1758458935:0;sudo pacman -S dunst-runit
: 1758458969:0;sudo reboot
: 1758459005:0;startx
: 1758459017:0;rmpc
: 1758459069:0;sudo rmpc
: 1758459075:0;ps aux | grep mpd\

: 1758459101:0;sv status mpd
: 1758459105:0;sudo sv status mpd
: 1758459119:0;/etc/sv/mpd/run\

: 1758459125:0;cd /etc/
: 1758459125:0;ls
: 1758459126:0;cd runit
: 1758459128:0;cd sv
: 1758459128:0;ls
: 1758459135:0;cd mpd
: 1758459135:0;ls
: 1758459137:0;v run
: 1758459187:0;ls
: 1758459190:0;sudo nano run
: 1758459204:0;sudo nvim run
: 1758459211:0;ls
: 1758459212:0;v run
: 1758459216:0;sudo nvim run
: 1758459232:0;less run
: 1758459238:0;chmod +x /etc/sv/mpd/run\
sv restart mpd\
sv status mpd\

: 1758459251:0;sv status mpd
: 1758459274:0;ls -l /etc/runit/sv/mpd\

: 1758459281:0;sudo ln -s /etc/runit/sv/mpd /var/service/mpd\

: 1758459303:0;sudo mkdir -p /var/service\

: 1758459309:0;sudo ln -s /etc/runit/sv/mpd /var/service/mpd\

: 1758459313:0;ls -l /var/service\

: 1758459317:0;sv status mpd\

: 1758459324:0;ps aux | grep mpd\

: 1758459328:0;sv restart mpd\
sv status mpd\

: 1758459342:0;ls -l /etc/runit/sv/mpd\

: 1758459349:0;stat /etc/runit/sv/mpd/run\

: 1758459360:0;ls -ld /etc/runit/sv/mpd\

: 1758459367:0;ls -l /etc/runit/sv/mpd\
stat /etc/runit/sv/mpd/run\
ls -ld /etc/runit/sv/mpd\

: 1758459390:0;namei -l /etc/runit/sv/mpd\

: 1758459402:0;ls -ld /var/service\

: 1758459412:0;readlink -f /var/service/mpd\

: 1758459419:0;cd /var/service/mpd && pwd\

: 1758459430:0;sudo sv status mpd\

: 1758459437:0;stat /etc/runit/sv/mpd\

: 1758459442:0;mount | grep /etc/runit/sv/mpd\

: 1758459448:0;sudo /usr/bin/sv status mpd\

: 1758459457:0;sudo sv status mpd
: 1758459463:0;ls -lb /etc/runit/sv\

: 1758459504:0;file /etc/runit/sv/mpd/run\

: 1758459529:0;sudo pacman -Rcns mpd-runit
: 1758459566:0;sudo pacman -S mpd
: 1758459571:0;v .xinitrc
: 1758459604:0;startx
: 1758459620:0;rmpc
: 1758459623:0;mpd
: 1758459658:0;ss -tlnp | grep 6600\

: 1758459664:0;lsof -i :6600\

: 1758459666:0;pkill mpd\

: 1758459692:0;mpd
: 1758459696:0;sudo mpd
: 1758459716:0;ss -tlnp | grep 6600\

: 1758459735:0;sudo ss -tlnp | grep 6600\

: 1758459751:0;mpc status\

: 1758459755:0;mpd status
: 1758459761:0;rmpc
: 1758459768:0;startx
: 1758459771:0;rmpc
: 1758459789:0;sudo reboott
: 1758459793:0;sudo reboot
: 1758459832:0;startx
: 1758459841:0;rmpc
: 1758459853:0;mpc
: 1758459854:0;rmpc
: 1758459858:0;v .xinitrc
: 1758459867:0;mpd --no-daemon
: 1758459880:0;pkill mpd
: 1758459884:0;mpd --no-daemon
: 1758459903:0;cd /etc/runit/sv
: 1758459903:0;ls
: 1758459908:0;cd ..
: 1758459909:0;ls
: 1758459912:0;cd service
: 1758459912:0;ls
: 1758459915:0;cd runit
: 1758459916:0;cd
: 1758459918:0;cd /etc/runit
: 1758459919:0;ls
: 1758459921:0;cd service
: 1758459921:0;ls
: 1758459927:0;cd ..
: 1758459927:0;ls
: 1758459934:0;whereis mpd
: 1758459948:0;startx
: 1758459954:0;sudo pkill mpd
: 1758459956:0;mpd
: 1758459963:0;rmpc
: 1758460014:0;v .xinitrc
: 1758460028:0;sudo pkill mpd
: 1758460031:0;startx
: 1758460035:0;mpd
: 1758460046:0;cd /run
: 1758460046:0;ls
: 1758460048:0;cd mpd
: 1758460049:0;ls
: 1758460059:0;cd ..
: 1758460068:0;clear
: 1758460068:0;cd
: 1758460070:0;pkill runit
: 1758460074:0;pkill mpd 
: 1758460078:0;v .xinitrc
: 1758460107:0;rmpc
: 1758460158:0;ncmpc
: 1758460161:0;npcm
: 1758460190:0;pgrep -a mpd\

: 1758460194:0;tail -n50 ~/.config/mpd/log\

: 1758460206:0;cd config/mpd
: 1758460206:0;ls
: 1758460207:0;cd .config
: 1758460208:0;ls
: 1758460228:0;mkdir -p ~/.config/mpd\
mkdir -p ~/.local/share/mpd/playlists\
mkdir -p ~/.cache/mpd\

: 1758460232:0;cd mpd
: 1758460233:0;ls
: 1758460237:0;v mpd.conf
: 1758460249:0;mpd --no-daemon --verbose ~/.config/mpd/mpd.conf\

: 1758460303:0;startx
: 1758460310:0;mpd --no-daemon --verbose ~/.config/mpd/mpd.conf\

: 1758460314:0;v .xinitrc
: 1758460319:0;rmpc
: 1758460343:0;neofetch
: 1758460348:0;sudo pacman -Qqtd
: 1758460351:0;l
: 1758460364:0;rm -rf .gitconfig .pki 
: 1758460366:0;cd .cache
: 1758460366:0;ls
: 1758460374:0;cd ..
: 1758460374:0;ls
: 1758460377:0;l
: 1758460378:0;cd Music
: 1758460378:0;ls
: 1758460463:0;startx
: 1758460548:0;cd Music
: 1758460548:0;ls
: 1758460551:0;cd ..
: 1758460551:0;ls
: 1758460555:0;cd .config
: 1758460555:0;ls
: 1758460557:0;cd rmpc
: 1758460558:0;ls
: 1758460559:0;v config.ron
: 1758460665:0;startx
: 1758460920:0;sudo pacman -Syu && yay -Syu
: 1758461103:0;cd .config/mpd
: 1758461103:0;ls
: 1758461105:0;v mpd.conf
: 1758461145:0;cd Music
: 1758461145:0;ls
: 1758461150:0;mkdir Playlists
: 1758461173:0;mpc
: 1758461217:0;v .xinitrc
: 1758461237:0;mpd --no-daemon &\

: 1758461661:0;cava
: 1758461664:0;sudo pacman -S cava
: 1758461670:0;cava
: 1758461691:0;cd .config/rmpc
: 1758461692:0;ls
: 1758461693:0;v config.ron
: 1758462031:0;cd .config/mpd
: 1758462031:0;ls
: 1758462034:0;v mpd.conf
: 1758462069:0;cd ..
: 1758462070:0;ls
: 1758462077:0;v rmpc
: 1758462079:0;cd rmpc
: 1758462079:0;ls
: 1758462081:0;v config.ron
: 1758462195:0;rmpc
: 1758462209:0;startx
: 1758462247:0;cd .conffig
: 1758462248:0;ls
: 1758462250:0;cd .config/
: 1758462250:0;ls
: 1758462253:0;cd rmpc
: 1758462253:0;ls
: 1758462254:0;v config.ron
: 1758463023:0;rm -rf config.ron
: 1758463024:0;ls
: 1758463026:0;rmpc config > ~/.config/rmpc/config.ron
: 1758463027:0;ls
: 1758463029:0;v config.ron
: 1758463992:0;neofetch
: 1758464107:0;yay -S yt-dlp
: 1758464147:0;cd config/mpd
: 1758464147:0;ls
: 1758464150:0;cd .config/mpd
: 1758464151:0;ls
: 1758464155:0;v mpd.conf
: 1758464271:0;v config.ron
: 1758464326:0;rmpc
: 1758464332:0;mpd --no-daemon &\

: 1758464346:0;rmpc
: 1758464471:0;rmpc addyt 'https://www.youtube.com/watch?v=MO6W_p1J-F4'
: 1758464490:0;sudo pacman -S python-mutagen
: 1758464494:0;rmpc addyt 'https://www.youtube.com/watch?v=MO6W_p1J-F4'
: 1758464638:0;v config.ron
: 1758464691:0;yay -S Ueberzug
: 1758464735:0;sudo pacman -S Ueberzug
: 1758464747:0;sudo pacman -S ueberzug
: 1758464788:0;cd Music
: 1758464788:0;ls
: 1758464791:0;cd Playlists
: 1758464791:0;ls
: 1758464792:0;cd ..
: 1758464792:0;l
: 1758464973:0;v config.ron
: 1758465116:0;ubeurzug
: 1758465121:0;Ueberzug
: 1758465131:0;ueberzug
: 1758465138:0;ueberzug version
: 1758465175:0;sudo pacman -Rcns ueberzug
: 1758465181:0;yay -S ueberzugpp
: 1758465223:0;v config.ron
: 1758465240:0;ls
: 1758465252:0;rmpc
: 1758465256:0;mpd --no-daemon &\

: 1758465349:0;cd .config/mpd
: 1758465349:0;ls
: 1758465351:0;v mpd.conf
: 1758465604:0;fc-list | grep -i "noto"\

: 1758465622:0;sudo pacman -S otf-ipafont\

: 1758465630:0;sudo pacman -S noto-fonts
: 1758465653:0;sudo pacman -S ttf-dejavu ttf-liberation noto-fonts noto-fonts-cjk\

: 1758465724:0;ls
: 1758465726:0;v mpd.conf
: 1758465811:0;pactl info | grep "Sample Specification"\

: 1758465383:0;mpd --no-daemon &\

: 1758465951:0;sudo reboot
: 1758465977:0;startx
: 1758466003:0;neofetch
: 1758466004:0;htop
: 1758466015:0;rmpc
: 1758466042:0;startx
: 1758466062:0;cd .config/mpd
: 1758466062:0;ls
: 1758466064:0;v mpd.conf
: 1758466085:0;pkill mpd
: 1758466093:0;mpd --no-daemon &\

: 1758466206:0;cd .config/mpd
: 1758466206:0;ls
: 1758466208:0;v mpd.conf
: 1758466234:0;mpd --no-daemon &\

: 1758466248:0;v mpd.conf
: 1758466315:0;mpd --no-daemon &\

: 1758466319:0;v mpd.conf
: 1758466442:0;mpd --no-daemon &\

: 1758466540:0;cd .config
: 1758466540:0;ls
: 1758466541:0;cd mpd
: 1758466542:0;ls
: 1758466544:0;v mpd.conf
: 1758466570:0;neofetch
: 1758466584:0;cd .config
: 1758466584:0;ls
: 1758466586:0;cd canva
: 1758466874:0;cd .config
: 1758466874:0;ls
: 1758466879:0;cd rmpc
: 1758466879:0;ls
: 1758466880:0;v config.ron
: 1758467615:0;cd
: 1758467616:0;cd Music
: 1758467617:0;s
: 1758467617:0;ls
: 1758467621:0;cd Playlists
: 1758467622:0;ls
: 1758467623:0;l
: 1758467624:0;cd ..
: 1758467624:0;ls
: 1758467666:0;v config.ron
: 1758468796:0;cd 
: 1758468799:0;cd .config
: 1758468799:0;ls
: 1758468902:0;sudo pacman -S imagemagick\

: 1758468945:0;ls /tmp/rmpc/cache\

: 1758468947:0;cd youtube
: 1758468948:0;ls
: 1758468949:0;v youtube
: 1758468955:0;find ~/Music -type f \( -iname "*.jpg" -o -iname "*.png" \) | grep -i "cover\|folder\|front"\

: 1758470119:0;neofetch
: 1758470124:0;sudo pacman -Qqtd
: 1758470341:0;v config.ron
: 1758470394:0;neofetch
: 1758470414:0;htop
: 1758470461:0;yay -Rcns adw-gtk-theme-git
: 1758470474:0;sudo pacman -Rcns lxappearance3
: 1758470486:0;sudo pacman -Rcns lxappearance-gtk3
: 1758470627:0;cd .config/rmpc
: 1758470627:0;ls
: 1758470630:0;v config.ron
: 1758471508:0;sudo pacman -S ttf-hack-nerd noto-fonts-cjk\

: 1758471526:0;cd .config/st
: 1758471527:0;ls
: 1758471532:0;v dark-decay.css
: 1758471553:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758471590:0;v dark-decay.css
: 1758471619:0;sudo make install
: 1758471677:0;sudo pacman -S ttf-hack-nerd\

: 1758471690:0;v dark-decay.css
: 1758471707:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758471748:0;cd .config/st
: 1758471748:0;ls
: 1758471750:0;sudo make install
: 1758471756:0;ls
: 1758471784:0;v dark-decay.xresources
: 1758471829:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758471835:0;st
: 1758471840:0;v dark-decay.xresources
: 1758471850:0;st
: 1758471872:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758471873:0;st
: 1758471881:0;v dark-decay.xresources
: 1758471895:0;v dark-decay.css
: 1758471911:0;v dark-decay.xresources
: 1758471921:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758471944:0;v dark-decay.xresources
: 1758471957:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758472003:0;Hack Nerd Font
: 1758472087:0;sudo pacman -S  xorg-fonts-mixed-otb 
: 1758472091:0;yay -S  xorg-fonts-mixed-otb 
: 1758472133:0;yay -S xorg-fonts-misc-otb
: 1758472212:0;cd .config/dwm
: 1758472212:0;ls
: 1758472214:0;v config.h
: 1758472302:0;v dark-decay.xresources
: 1758472337:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758472339:0;ls
: 1758472363:0;sudo pacman -Syu
: 1758472404:0;yay -S ttf-cica
: 1758472409:0;v dark-decay.xresources
: 1758472422:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758472432:0;neofetch
: 1758472437:0;v dark-decay.xresources
: 1758472449:0;neofetch
: 1758472554:0;lf
: 1758472588:0;sudo pacman -S ttf-hackgen\

: 1758472595:0;yay -S ttf-hackgen
: 1758472619:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758472621:0;neofetch
: 1758472889:0;ls
: 1758472890:0;v config.h
: 1758472902:0;sudo make install
: 1758472915:0;v dark-decay.xresources
: 1758472946:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758472952:0;neofetch
: 1758472975:0;v config.h
: 1758473014:0;startx
: 1758473770:0;neofetch
: 1758473776:0;yay -Rcns cica
: 1758473780:0;yay -Rcns ttf-cica
: 1758473788:0;sudo pacman -Syu && yay -Syu
: 1758474819:0;neofetch
: 1758475606:0;sudo reboot
: 1758475640:0;startx
: 1758475653:0;neofetch
: 1758475677:0;htop
: 1758475743:0;sudo pacman -Syu && yay -Syu
: 1758476572:0;neofetch
: 1758476573:0;htop
: 1758480408:0;cd .config
: 1758480408:0;ls
: 1758480416:0;cd cava
: 1758480416:0;ls
: 1758480419:0;v config
: 1758480558:0;cd ..
: 1758480559:0;cd rmpc
: 1758480560:0;ls
: 1758480562:0;v config.ron
: 1758481324:0;cd .config
: 1758481325:0;ls
: 1758481334:0;mv st st-backup2
: 1758481338:0;git clone https://github.com/galatolofederico/st-sixel
: 1758481341:0;mv st-sixel st
: 1758481341:0;ls
: 1758481342:0;cd st
: 1758481342:0;ls
: 1758481345:0;cd ..
: 1758481345:0;ls
: 1758481348:0;cd st-backup2
: 1758481348:0;ls
: 1758481355:0;cp dark-decay.xresources
: 1758481366:0;cd dark-decay.xresources ../st/
: 1758481374:0;cd dark-decay.xresources ~/.config/st
: 1758481381:0;cp dark-decay.xresources ~/.config/st
: 1758481383:0;cd ..
: 1758481383:0;ls
: 1758481384:0;cd st
: 1758481384:0;ls
: 1758481406:0;sudo make install
: 1758481413:0;neofetch
: 1758481422:0;sixel
: 1758481432:0;msgcat
: 1758481436:0;imgcat
: 1758481442:0;lf
: 1758481449:0;ls
: 1758481451:0;cd Pictures
: 1758481451:0;ls
: 1758481461:0;rmpc
: 1758481564:0;yay -S vv-sixel-git
: 1758481576:0;cd .config/st
: 1758481576:0;ls
: 1758481577:0;v config.h
: 1758481641:0;sudo make install
: 1758481657:0;ls
: 1758481658:0;clear
: 1758481665:0;rmpc
: 1758481696:0;sixel
: 1758481704:0;v config.ron
: 1758481793:0;ncmpc
: 1758481794:0;rmpc
: 1758481837:0;ls
: 1758481840:0;v config.ron
: 1758481851:0;cd .config
: 1758481853:0;rm -rf st
: 1758481855:0;clear
: 1758481861:0;mv st-backup2 st
: 1758481863:0;cd st
: 1758481866:0;sudo make install
: 1758481871:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758481976:0;sudo pacman -S libx11 libxft imlib2 gd
: 1758481999:0;cd ..
: 1758482002:0;mv st st-backup2
: 1758482007:0;git clone https://github.com/veltza/st-sx\
cd st-sx\
make
: 1758482015:0;sudo make install
: 1758482023:0;neofetch
: 1758482028:0;ls
: 1758482031:0;v config.h
: 1758482050:0;ls
: 1758482053:0;cd .config
: 1758482053:0;ls
: 1758482055:0;cd st
: 1758482055:0;ls
: 1758482062:0;clear
: 1758482065:0;cd ..
: 1758482092:0;ls
: 1758482095:0;rmpc
: 1758482150:0;cd .config
: 1758482150:0;ls
: 1758482168:0;cd rmpc
: 1758482168:0;ls
: 1758482171:0;v config.ron
: 1758482271:0;v config.h
: 1758482301:0;v config.ron
: 1758482462:0;patch
: 1758482467:0;cd ..
: 1758482467:0;ls
: 1758482474:0;rm -rf st-sx
: 1758482475:0;ls
: 1758482481:0;cd st-backup2
: 1758482481:0;ls
: 1758482483:0;sudo make install
: 1758482488:0;cd ..
: 1758482496:0;cp st-backup2 ./st-backup3
: 1758482497:0;ls
: 1758482500:0;cd st-backup3
: 1758482500:0;ls
: 1758482502:0;clear
: 1758482503:0;ls
: 1758482512:0;sudo make install
: 1758482518:0;curl https://st.suckless.org/patches/kitty-graphics-protocol/st-kitty-graphics-20240922-a0274bc.diff
: 1758482522:0;ls
: 1758482588:0;curl -L -o /tmp/st-kitty.diff \\
  "https://st.suckless.org/patches/kitty-graphics-protocol/st-kitty-graphics-20240922-a0274bc.diff"
: 1758482594:0;sed -n '1,20p' /tmp/st-kitty.diff
: 1758482599:0;git apply --check /tmp/st-kitty.diff
: 1758482728:0;cd ..
: 1758482728:0;ls
: 1758482730:0;cd st
: 1758482732:0;git clone https://github.com/gh0stzk/st-terminal.git\
cd st-terminal\
# install dependencies (example; adjust for your distro)\
# Debian/Ubuntu:\
sudo apt install build-essential libxft-dev libharfbuzz-dev libgd-dev\
# then build & install\
make\
sudo make install\

: 1758482737:0;ls
: 1758482748:0;apt
: 1758482754:0;ls
: 1758482873:0;curl -L -o /tmp/st-alpha.diff \\
  https://st.suckless.org/patches/alpha/st-alpha-20220206-0.8.5.diff\

: 1758482878:0;git apply --check /tmp/st-alpha.diff\

: 1758482900:0;v config.def.h
: 1758483016:0;v config.h
: 1758483036:0;v st.h
: 1758483060:0;v x.c
: 1758483376:0;xrdb merge ~/.config/st-backup3/dark-decay.xresources\

: 1758483380:0;sudo make install
: 1758483404:0;rmpc
: 1758483452:0;v config.def.h
: 1758483475:0;sudo make install
: 1758483511:0;v config.h
: 1758483517:0;rm -rf config.h
: 1758483523:0;mv config.def.h config.h
: 1758483525:0;sudo make install
: 1758483530:0;v config.h
: 1758483543:0;rmpc
: 1758483554:0;v config.h
: 1758483561:0;xrdb merge ~/.config/st-backup3/dark-decay.xresources\

: 1758483647:0;cd ..
: 1758483650:0;rm -rf st-terminal
: 1758483651:0;clear
: 1758483652:0;ls
: 1758483654:0;cd st-backup2
: 1758483655:0;ls
: 1758483658:0;cd ..
: 1758483662:0;mv st-backup2 st
: 1758483663:0;cd st
: 1758483663:0;ls
: 1758483666:0;sudo make install
: 1758483669:0;xrdb merge ~/.config/st-backup3/dark-decay.xresources\

: 1758483679:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1758483701:0;cd ..
: 1758483701:0;ls
: 1758483703:0;cd rmpc
: 1758483704:0;ls
: 1758483706:0;v config.ron
: 1758483736:0;yay -Rcns vv-sixel-git
: 1758483765:0;cd ..
: 1758483809:0;cd rmpc
: 1758483809:0;ls
: 1758483812:0;v config.rron
: 1758483816:0;v config.ron
: 1758484697:0;neofetch
: 1758484805:0;v config.ron
: 1758485106:0;v theme.ron
: 1758485115:0;v config.ron
: 1758485256:0;cd .config/rmpc
: 1758485257:0;ls
: 1758485262:0;mkdir themes
: 1758485269:0;mv theme.ron themes
: 1758485269:0;ls
: 1758485271:0;cd themes
: 1758485271:0;ls
: 1758485277:0;mv theme.ron default.ron
: 1758485278:0;cd ..
: 1758485297:0;ls
: 1758485299:0;cd themes
: 1758485299:0;ls
: 1758485303:0;v default.ron
: 1758485424:0;cd theme
: 1758485426:0;cd themes
: 1758485427:0;ls
: 1758485428:0;v default.ron
: 1758485996:0;pkill ueberxugpp
: 1758486002:0;pkill ueberzugpp
: 1758487013:0;neofetch
: 1758740570:0;sudo pacman -Syu && yay -Syu 
: 1758745589:0;neofetch
: 1758747997:0;cava
: 1758813277:0;startx
: 1758814225:0;sudo pacman -Syu && yay -Syu 
: 1758824335:0;neofetch
: 1758824339:0;sudo pacman -Syu
: 1758898730:0;startx
: 1758898801:0;sudo pacman -Syu && yay -Syu 
: 1758902787:0;neofetch
: 1758974587:0;startx
: 1759042186:0;mindustry
: 1759042191:0;yay -Rcns unciv-git
: 1759042198:0;yay -Rcns unciv
: 1759042206:0;yay -Rcns Unciv-git
: 1759042208:0;yay -Rcns Unciv
: 1759042217:0;yay -Rcns Unciv-git-bin
: 1759042220:0;yay -Rcns Unciv-bin
: 1759042223:0;yay -Rcns unciv-bin
: 1759042232:0;yay -S mindustry
: 1759042237:0;yay -S mindustry-git
: 1759042240:0;yay -S mindustry-bin
: 1759042243:0;libicns
: 1759042283:0;yay -S mindustry-bin
: 1759042318:0;yay -S libicns
: 1759042396:0;git clone https://github.com/Anuken/Mindustry
: 1759042411:0;_gradle
: 1759042523:0;cd mindustry
: 1759042528:0;;s
: 1759042529:0;l
: 1759042534:0;cd Mindustry
: 1759042540:0;./gradlew desktop:run
: 1759042702:0;./gradlew desktop:dist
: 1759042717:0;./gradlew tools:pack
: 1759042744:0;mindustry
: 1759042747:0;./Mindustry
: 1759042748:0;ls
: 1759042770:0;./gradlew desktop:run
: 1759044463:0;yay -S kew  
: 1759044537:0;kew
: 1759044672:0;cd .config
: 1759044672:0;ls
: 1759044673:0;cd rmpc
: 1759044673:0;ls
: 1759044690:0;rm -rf themes
: 1759044691:0;ls
: 1759044700:0;cp config.ron ~
: 1759044705:0;rm -rf config.ron
: 1759044709:0;v config.ron
: 1759044731:0;rmpc
: 1759044733:0;mpd
: 1759044739:0;cd .config
: 1759044739:0;ls
: 1759044740:0;cd mpd
: 1759044740:0;ls
: 1759044744:0;v mpd.conf
: 1759044776:0;mpd
: 1759044783:0;v mpd.conf
: 1759044844:0;kew
: 1759044847:0;yay -Rcns kew
: 1759044879:0;mpd
: 1759044883:0;v mpd.conf
: 1759045523:0;mpd
: 1759045540:0;ps aux | grep mpd\

: 1759045655:0;v mpd.conf
: 1759045685:0;ls
: 1759045688:0;mkdir themes
: 1759045689:0;cd themes
: 1759045689:0;ls
: 1759045694:0;v theme.ron
: 1759045777:0;rmpc
: 1759046147:0;cd .config
: 1759046151:0;rm -rf kew
: 1759046152:0;clear
: 1759046492:0;cd ..
: 1759046492:0;ls
: 1759046502:0;yay -Rcns rmpc
: 1759046505:0;yay -Rcns rmpc-git
: 1759046510:0;ls
: 1759046511:0;cd ..
: 1759046513:0;cmus
: 1759046516:0;sudo pacman -S cmus
: 1759046519:0;cmus
: 1759046534:0;sudo pacman -Syu && yay -Syu 
: 1759046661:0;clear
: 1759046680:0;cmus
: 1759046735:0;sudo pacman -Rcns cmus
: 1759046788:0;yay -S rmpc-git
: 1759046796:0;yay -S rmpc
: 1759046903:0;cd
: 1759046904:0;cd .config
: 1759046905:0;ls
: 1759046964:0;cd st
: 1759046967:0;ls
: 1759046970:0;cd ..
: 1759046975:0;cp st ~
: 1759046977:0;ls
: 1759046978:0;cd st
: 1759046979:0;ls
: 1759047024:0;curl -L -o /tmp/st-kitty-graphics.diff \\
https://st.suckless.org/patches/kitty-graphics-protocol/st-kitty-graphics-20240922-a0274bc.diff
: 1759047026:0;ls
: 1759047044:0;git apply --check /tmp/st-kitty-graphics.diff\

: 1759047117:0;ls
: 1759047121:0;cd ..
: 1759047133:0;git clone https://github.com/sergei-grechanik/st-graphics
: 1759047135:0;ls
: 1759047144:0;cd st-graphics
: 1759047145:0;ls
: 1759047146:0;./st
: 1759047151:0;sudo make install
: 1759047158:0;ls
: 1759047160:0;rmpc
: 1759047182:0;ls
: 1759047245:0;curl -L -o /tmp/st-font2.diff \\
https://st.suckless.org/patches/font2/st-font2-20190326-f64c2f8.diff
: 1759047253:0;git apply --check /tmp/st-font2.diff\

: 1759047264:0;v config.def.h
: 1759047331:0;v x.c
: 1759047591:0;sudo make install
: 1759047648:0;ls
: 1759047657:0;v config.h
: 1759047662:0;v config.def.h
: 1759047667:0;v config.h
: 1759047684:0;sudo make install
: 1759047689:0;neofetch
: 1759047692:0;rmpc
: 1759047725:0;cd .config/rmpc
: 1759047725:0;ls
: 1759047729:0;v config.h
: 1759047734:0;v config.rom
: 1759047736:0;v config.ron
: 1759047801:0;rmpc
: 1759047918:0;killall mpd
: 1759047920:0;mpd
: 1759047961:0;v mpd.conf
: 1759047986:0;v config.ron
: 1759048004:0;rmpc
: 1759048005:0;mpd
: 1759048009:0;v mpd.conf
: 1759048018:0;mpd
: 1759048025:0;killall mpd
: 1759048026:0;mpd
: 1759048047:0;v mpd.conf
: 1759048053:0;mpd
: 1759048055:0;v config.ron
: 1759048058:0;rmpc
: 1759048060:0;mpd
: 1759048069:0;killall mpd
: 1759048070:0;mpd
: 1759048083:0;rmpc
: 1759048088:0;pgrep -a mpd\

: 1759048091:0;mpd --no-daemon --verbose\

: 1759048099:0;v mpd.conf
: 1759048102:0;rmpc
: 1759048133:0;ls
: 1759048141:0;v config.ron
: 1759048147:0;v mpd.conf
: 1759048157:0;cd .config/rmpc
: 1759048157:0;ls
: 1759048160:0;v config.ron
: 1759048201:0;rmpc
: 1759048203:0;mpd
: 1759048204:0;rmpc
: 1759048209:0;v config.ron
: 1759048220:0;pkill mpd
: 1759048221:0;mpd
: 1759048228:0;rmpc
: 1759048266:0;ls
: 1759048273:0;v config.h
: 1759048304:0;pacman -Qi st\

: 1759048314:0;grep "VERSION" config.mk\

: 1759048338:0;ls
: 1759048359:0;curl -L -o /tmp/st-alpha \\
https://st.suckless.org/patches/alpha/st-alpha-20240814-a0274bc.diff
: 1759048368:0;git apply --check /tmp/st-alpha.diff\

: 1759048385:0;v config.h
: 1759048445:0;v x.c
: 1759048895:0;sudo make install
: 1759048902:0;neofetch
: 1759048906:0;ls
: 1759048912:0;cd Pictures
: 1759048957:0;icat
: 1759048976:0;sudo pacman -S icat
: 1759048980:0;yay -S icat
: 1759048989:0;icat
: 1759048997:0;ls
: 1759049005:0;icat ./screenshot-1755949582.png
: 1759049141:0;ls
: 1759049144:0;cd Artwork
: 1759049144:0;ls
: 1759049151:0;icat ./canal.png
: 1759049196:0;sudo pacman -S imlib2
: 1759049202:0;sudo pacman -S zlib
: 1759049237:0;ls
: 1759049245:0;rmpc
: 1759049248:0;mpd
: 1759049249:0;rmpc
: 1759049251:0;mpd --no-daemon --verbose\

: 1759049254:0;rmpc
: 1759049261:0;cd .config
: 1759049262:0;ls
: 1759049264:0;cd rmpc
: 1759049264:0;ls
: 1759049267:0;v config.h
: 1759049271:0;v config.ron
: 1759049295:0;cd ..
: 1759049295:0;cd mpd
: 1759049296:0;ls
: 1759049298:0;v mpd.cofn
: 1759049301:0;v mpd.conf
: 1759049339:0;mpd --no-daemon --verbose\

: 1759049340:0;rmpc
: 1759049342:0;pc
: 1759049343:0;rmpc
: 1759049345:0;ls
: 1759049347:0;cd
: 1759049348:0;cd Pictures
: 1759049348:0;ls
: 1759049351:0;cd Winter
: 1759049352:0;ls
: 1759049359:0;icat wallpaper.png
: 1759049361:0;cd ..
: 1759049362:0;c d
: 1759049362:0;cd 
: 1759049364:0;cd .config
: 1759049364:0;ls
: 1759049366:0;v icat
: 1759049368:0;cd icat
: 1759049401:0;lf
: 1759049423:0;cd lf
: 1759049423:0;ls
: 1759049426:0;v lfrc
: 1759049503:0;ls
: 1759049506:0;cd scope
: 1759049506:0;ls
: 1759049509:0;v scope
: 1759049565:0;ls
: 1759049567:0;cd .config
: 1759049567:0;ls
: 1759049574:0;rmpc
: 1759049639:0;neofetch
: 1759049640:0;ls
: 1759049658:0;cd .config
: 1759049659:0;ls
: 1759049663:0;cd st-graphics
: 1759049664:0;ls
: 1759049683:0;curl -L -o /tmp/st-xresources \\
https://st.suckless.org/patches/xresources/st-xresources-20230320-45a15676.diff
: 1759049690:0;git apply --check /tmp/st-xresources.diff\

: 1759049712:0;git apply --check /tmp/st-xresources\

: 1759049734:0;cd .config
: 1759049734:0;ls
: 1759049741:0;cd st-graphics
: 1759049743:0;git apply --check /tmp/st-xresources\

: 1759049749:0;v config.h
: 1759049834:0;v x.c
: 1759050112:0;sudo make install
: 1759050123:0;v x.c
: 1759050136:0;sudo make install
: 1759050142:0;neofetch
: 1759050161:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1759050170:0;cd .config
: 1759050170:0;ls
: 1759050180:0;rmpc
: 1759050185:0;ls
: 1759050186:0;cd .config
: 1759050186:0;ls
: 1759050189:0;cd st-graphics
: 1759050189:0;ls
: 1759050191:0;cd ..
: 1759050192:0;ls
: 1759050196:0;cd st
: 1759050196:0;ls
: 1759050201:0;cd ..
: 1759050202:0;ls
: 1759050208:0;cd st-graphics
: 1759050208:0;ls
: 1759050216:0;xrdb merge ~/.config/st/dark-decay.xresources\

: 1759050219:0;sudo make install
: 1759050276:0;ls
: 1759050279:0;cd ..
: 1759050279:0;ls
: 1759050280:0;cd ..
: 1759050280:0;ls
: 1759050284:0;cd Pictures
: 1759050284:0;ls
: 1759050300:0;icat Cdark-decay.xresources
: 1759050305:0;icat screenshot-1755949582.png
: 1759050327:0;ls
: 1759050328:0;cd ..
: 1759050330:0;cd .config
: 1759050331:0;ls
: 1759050335:0;rm -rf st-graphics
: 1759050336:0;ls
: 1759050337:0;cd st
: 1759050339:0;sudo make install
: 1759050355:0;startx
: 1759050358:0;rmpc
: 1759050361:0;pc
: 1759050362:0;ls
: 1759050367:0;cd .config/rmpc
: 1759050367:0;ls
: 1759050373:0;rm -rf config.ron themes
: 1759050374:0;cd ..
: 1759050376:0;ls
: 1759050386:0;mv config.ron ~/.config/rmpc
: 1759050429:0;ls
: 1759050431:0;cd .config
: 1759050431:0;ls
: 1759050436:0;cd st
: 1759050436:0;s
: 1759050440:0;cd ..
: 1759050442:0;rm cmus
: 1759050443:0;rm -rf cmu
: 1759050444:0;rm -rf cmus
: 1759050449:0;cd st
: 1759050449:0;ls
: 1759050495:0;grep "VERSION" config.mk\

: 1759050751:0;ls
: 1759050753:0;cd .config
: 1759050753:0;ls
: 1759050755:0;git clone https://github.com/sergei-grechanik/st-graphics/tree/graphics-with-patches
: 1759050766:0;git clone https://github.com/sergei-grechanik/st-graphics.git
: 1759050771:0;ls
: 1759050776:0;cd st-graphics
: 1759050776:0;ls
: 1759050833:0;cd ..
: 1759050836:0;rm -rf st-graphics
: 1759050891:0;git clone -b graphics-with-patches --single-branch https://github.com/sergei-grechanik/st-graphics.git
: 1759050892:0;ls
: 1759050895:0;cd st-graphics
: 1759050895:0;ls
: 1759050899:0;sudo make install
: 1759050908:0;icat
: 1759050909:0;ls
: 1759050911:0;cd Pictures
: 1759050912:0;ls
: 1759050915:0;icat chttps://github.com/sergei-grechanik/st-graphics.git
: 1759050918:0;icat screenshot-1755949582.png
: 1759050940:0;cd .config/rmpc
: 1759050940:0;ls
: 1759050944:0;v config.ron
: 1759050970:0;pkill ueberzugpp
: 1759050983:0;icat
: 1759050994:0;icat - k 
: 1759051007:0;cd .config
: 1759051007:0;ls
: 1759051008:0;cd
: 1759051055:0;ls
: 1759051056:0;v config.h
: 1759051079:0;ls
: 1759051086:0;cd .config/rmpc
: 1759051086:0;ls
: 1759051088:0;v config.ron
: 1759051435:0;cd .config/rmp
: 1759051436:0;ls
: 1759051439:0;cd .config/rmpc
: 1759051439:0;ls
: 1759051444:0;v config.ron
: 1759051473:0;cd .config
: 1759051473:0;ls
: 1759051481:0;yay -Rcns ytdlp-gui-bin
: 1759051488:0;yay -Rcns yt-dlp
: 1759051489:0;ls
: 1759051509:0;cd st-graphics
: 1759051510:0;ls
: 1759051544:0;icat-mini.sh 
: 1759051551:0;./icat-mini.sh 
: 1759051553:0;ls
: 1759051555:0;clear
: 1759051596:0;ls
: 1759051662:0;v config.h
: 1759051722:0;v .x.c
: 1759051735:0;v x.c
: 1759051920:0;ls
: 1759051923:0;sudo make install
: 1759051930:0;ls
: 1759051936:0;v config.h
: 1759052058:0;ls
: 1759052061:0;v x.c
: 1759052250:0;sudo make install
: 1759052258:0;ls
: 1759052306:0;v config.h
: 1759052328:0;ls
: 1759052329:0;cd .config
: 1759052329:0;ls
: 1759052335:0;cd st-graphics
: 1759052335:0;ls
: 1759052343:0;cd st
: 1759052344:0;ls
: 1759052350:0;cd ..
: 1759052350:0;ls
: 1759052352:0;cd st-backup
: 1759052353:0;ls
: 1759052354:0;cd .
: 1759052354:0;ls
: 1759052355:0;cd ..
: 1759052355:0;ls
: 1759052356:0;c d..
: 1759052356:0;ls
: 1759052357:0;cd ..
: 1759052357:0;ls
: 1759052360:0;cd .config
: 1759052360:0;ls
: 1759052363:0;cd st-backup3
: 1759052364:0;ls
: 1759052369:0;v dark-decay.xresources
: 1759052384:0;cp dark-decay.xresources ~/.config/st-graphics
: 1759052385:0;ls
: 1759052386:0;cd ..
: 1759052386:0;ls
: 1759052388:0;cd st-graphics
: 1759052389:0;ls
: 1759052394:0;v dark-decay.xresources
: 1759052405:0;ls
: 1759052419:0;xrdb merge ./dark-decay.xresources\

: 1759052426:0;ls
: 1759052430:0;v config.h
: 1759052440:0;ls
: 1759052443:0;rmpc
: 1759052475:0;ls
: 1759052477:0;v config.h
: 1759052585:0;{\
:q
: 1759052601:0;ls
: 1759052603:0;v config.h
: 1759052752:0;sudo make install
: 1759052757:0;v config.h
: 1759052763:0;sudo make install
: 1759052768:0;ls
: 1759052770:0;l
: 1759052779:0;cd ..
: 1759052779:0;ls
: 1759052780:0;cd
: 1759052781:0;cd .config
: 1759052782:0;ls
: 1759052785:0;cd st
: 1759052785:0;ls
: 1759052788:0;v config.h
: 1759052878:0;cd ..
: 1759052880:0;cd st-graphics
: 1759052880:0;ls
: 1759052881:0;v config.h
: 1759052901:0;sudo make install
: 1759052907:0;ls
: 1759052911:0;v config.h
: 1759052928:0;sudo make install
: 1759052932:0;ls
: 1759052934:0;v config.h
: 1759052941:0;ls
: 1759052948:0;sudo make install
: 1759052953:0;ls
: 1759052961:0;v config.h
: 1759053015:0;sudo make install
: 1759053022:0;xrdb merge ./dark-decay.xresources\

: 1759053025:0;ls
: 1759053040:0;cd .config/st-graphics
: 1759053040:0;ls
: 1759053042:0;v config.h
: 1759053100:0;sudo make install
: 1759053106:0;ls
: 1759053407:0;cd Music
: 1759053408:0;ls
: 1759053411:0;cd Playlists
: 1759053412:0;ls
: 1759053420:0;mv '七僯怃議のカャャ - 惁島麻胁(CV_瀬惨麻沃羃).mp3'\
 
: 1759053429:0;mv '七僯怃議のカャャ - 惁島麻胁(CV_瀬惨麻沃羃).mp3' ../\
 
: 1759053432:0;ls
: 1759053433:0;c d..
: 1759053433:0;ls
: 1759053434:0;cd ..
: 1759053434:0;ls
: 1759056610:0;s
: 1759056611:0;ls
: 1759056614:0;mkdir Albums
: 1759056621:0;mv Currents.zip Albums
: 1759056621:0;ls
: 1759056692:0;s
: 1759056693:0;ls
: 1759056695:0;cd Playlists
: 1759056695:0;ls
: 1759056700:0;cd https://open.spotify.com/album/79dL7FLiJFOO0EoehUHQBv
: 1759056703:0;cd 'Bunny Girl Senpai.m3u'\

: 1759056705:0;v 'Bunny Girl Senpai.m3u'\

: 1759056804:0;ls
: 1759056809:0;'Bunny Girl Senpai.m3u'\

: 1759056812:0;rm -rf 'Bunny Girl Senpai.m3u'\

: 1759056813:0;cd ..
: 1759056893:0;cd 
: 1759056898:0;cd .config/mpd
: 1759056899:0;ls
: 1759056899:0;v config.h
: 1759056902:0;ls
: 1759056903:0;v mpdconf
: 1759056907:0;v mpd.conf
: 1759056919:0;cd ..
: 1759056920:0;ls
: 1759056922:0;clear
: 1759056922:0;ls
: 1759057037:0;sudo pacman -Syu && yay -Syu 
: 1759057153:0;cd .config
: 1759057153:0;ls
: 1759057185:0;cd st-graphics
: 1759057185:0;ls
: 1759057187:0;cd ..
: 1759057188:0;ls
: 1759057194:0;rm -rf st2 st-backup3 st-backup
: 1759057195:0;clear
: 1759057196:0;ls
: 1759057207:0;cd .config/rmpc
: 1759057207:0;ls
: 1759057209:0;v config.on
: 1759057211:0;v config.ron
: 1759057589:0;pacman
: 1759057591:0;pacman -h
: 1759057802:0;htop
: 1759058337:0;yay -Rcns ueberzugpp
: 1759058347:0;neofetch
: 1759058496:0;icat
: 1759058501:0;ls
: 1759058512:0;kitty
: 1759058513:0;l
: 1759058514:0;kitten
: 1759058514:0;ls
: 1759058516:0;cd .config
: 1759058516:0;ls
: 1759058518:0;clear
: 1759058518:0;ls
: 1759058521:0;cd ..
: 1759058522:0;ls
: 1759058532:0;cd .config/lf
: 1759058533:0;ls
: 1759058537:0;v lfrc
: 1759058583:0;cd .config
: 1759058583:0;ls
: 1759058585:0;cd st-graphics
: 1759058585:0;ls
: 1759058601:0;cp icat-mini.sh ~/Picture
: 1759058602:0;cp icat-mini.sh ~/Pictures
: 1759058604:0;cd
: 1759058605:0;ls
: 1759058609:0;rm -rf Picture
: 1759058609:0;ls
: 1759058611:0;cd Pictures
: 1759058611:0;ls
: 1759058628:0;./icat-mini.sh screenshot-1755949615.png
: 1759058640:0;./icat-mini.sh -h
: 1759058664:0;./icat-mini.sh -s 100 screenshot-1755949615.png
: 1759058676:0;ls
: 1759058922:0;mv icat-mini.sh ~/.config/lf
: 1759058923:0;ls
: 1759058924:0;cd .config
: 1759058924:0;ls
: 1759058925:0;cd
: 1759058927:0;cd .config/lf
: 1759058928:0;ls
: 1759058941:0;v scope
: 1759058954:0;ls
: 1759058962:0;v lfrc
: 1759058971:0;lf
: 1759059034:0;s
: 1759059035:0;ls
: 1759059037:0;v icat-mini.sh
: 1759059161:0;htop
: 1759059214:0;sudo reboot
: 1759059218:0;pkill java
: 1759059340:0;cd .config/lf
: 1759059346:0;set previewer ~/.config/lf/icat-mini.sh
: 1759059387:0;map i $~/.config/lf/icat-mini.sh $f | less -R
: 1759059405:0;ls
: 1759059407:0;v scope
: 1759059501:0;ls
: 1759059503:0;v lfrc
: 1759059524:0;ls
: 1759059526:0;v cleaner
: 1759059536:0;kitten
: 1759059537:0;icat
: 1759059542:0;sudo pacman -S kitten
: 1759059552:0;yay -S kitten
: 1759059556:0;yay -S kitten-git
: 1759059559:0;yay -S kitten-bin
: 1759059564:0;sudo pacman -S kitty
: 1759059585:0;v previewer
: 1759059591:0;lf
: 1759059664:0;yay -Rcns sixel
: 1759059666:0;yay -Rcns sixel-git
: 1759059668:0;yay -Rcns sixel-bin
: 1759060479:0;v previewer
: 1759060481:0;ls
: 1759060485:0;v previewer
: 1759060491:0;ls
: 1759060497:0;rm -rf previewer
: 1759060497:0;ls
: 1759060500:0;v preview
: 1759060503:0;v cleaner
: 1759060530:0;ls
: 1759060536:0;v lfrc
: 1759060569:0;ls
: 1759060571:0;v lfrc
: 1759060669:0;find multimc
: 1759060669:0;ls
: 1759060672:0;whereis multimc
: 1759060681:0;l
: 1759060683:0;clear
: 1759060688:0;git clone https://github.com/getomni/multimc
: 1759060915:0;cd .local/share
: 1759060915:0;ls
: 1759060917:0;cd multimc
: 1759060917:0;ls
: 1759060920:0;cd themes
: 1759060920:0;ls
: 1759060930:0;cd multimc
: 1759060930:0;ls
: 1759060932:0;cd themes
: 1759060933:0;ls
: 1759060934:0;cd custom
: 1759060935:0;ls
: 1759060936:0;cd ..
: 1759060938:0;rm -rf custom
: 1759060959:0;mv custom ~/.local/share/multimc/themes
: 1759060960:0;ls
: 1759061986:0;neofetch
: 1759062000:0;sudo pacman -Rcns adw-gtk3
: 1759062006:0;neofetch
: 1759062027:0;./Mindustry
: 1759062029:0;ls
: 1759062032:0;./gradlew desktop:run
: 1759064040:0;sudo pacman -Syu && yay -Syu 
: 1759064079:0;ls
: 1759064087:0;rm -rf multimc previewer config.h
: 1759064088:0;ls
: 1759064089:0;clear
: 1759064089:0;ls
: 1759064094:0;cd Document
: 1759064095:0;cd Documents
: 1759064095:0;ls
: 1759064106:0;rm -rf Passwords.kdbx
: 1759064106:0;clear
: 1759064107:0;ls
: 1759064109:0;cd dotfiles
: 1759064109:0;ls
: 1759064130:0;rm -rf st wallpapers zsh pulse picom nvim neofetch ncmpcpp lf htop gtk-3.0 dwmblocks dwm dunst dmenu
: 1759064132:0;clear
: 1759064132:0;ls
: 1759064134:0;cd ..
: 1759064135:0;ls
: 1759064136:0;cd 
: 1759064137:0;cd .config
: 1759064137:0;ls
: 1759064152:0;cp dmenu ~/Documents/dotfiles
: 1759064155:0;cp dwm ~/Documents/dotfiles
: 1759064159:0;cp dwmblocks ~/Documents/dotfiles
: 1759064167:0;cp st-graphics ~/Documents/dotfiles
: 1759064168:0;ls
: 1759064188:0;cp gtk-3.0 ~/Documents/dotfiles
: 1759064193:0;cp mpd ~/Documents/dotfiles
: 1759064199:0;cp rmpc ~/Documents/dotfiles
: 1759064206:0;cp zsh ~/Documents/dotfiles
